/* Product id and product version */
PRODUCT_ID = 0x34200001
PRODUCT_VERSION	= 0x00000001

COMPANY_NAME = TP-LINK TECHNOLOGIES CO., LTD.
HARDWARE_VERSION = MR3420 v1
ROUTER_SOFTWARE_VER = 0x1
HTTP_BASIC_REALM_WEB = TP-LINK Wireless N 3G Router MR3420

/* Device Information provided by UPnP */
DEV_MANUFACTURER = TP-LINK
DEV_MODEL_NAME = TL-MR3420
DEV_MODOL_VER = 1.0
DEV_NAME = Wireless N 3G Router TL-MR3420

LANGUAGE = EN
DEV_MANUFACTURER_URL = http://www.tp-link.com

/* wireless parameter */
WIRELESS_SSID_PREFIX = TP-LINK
WIRELESS_SHOW_REGION = 1
/* USA */
WIRELESS_DEFAULT_REGION = 0x65

/* Features */
INCLUDE_DDNS = 1
INCLUDE_DYN_DDNS = 1
INCLUDE_NOIP_DDNS = 1
INCLUDE_CMX_DDNS = 1

/* system tools */
DEFAULT_TIMEZONE = 8
SYS_UPGRADE_TIME = 60
SYS_REBOOT_TIME = 38

HTML_CHARSET = iso-8859-1


SYS_SOFTWARE_REVISION = 0x55aa030c
SYS_SOFTWARE_REVISION_MINOR = 0x09

/* UC version, if need change default uc, please plus 1 */
SYS_USRCFG_VERSION = 0x0007

BUILD_TIME = 69921
BUILD_DATE = 11/18/15
