0x00000000	firmware_unregister	vmlinux
0x00000000	set_anon_super	vmlinux
0x00000000	kmem_cache_alloc	vmlinux
0x00000000	scsi_sense_key_string	vmlinux
0x00000000	unblock_all_signals	vmlinux
0x00000000	csum_partial	vmlinux
0x00000000	__generic_unplug_device	vmlinux
0x00000000	nf_log_register	vmlinux
0x00000000	scsi_execute	vmlinux
0x00000000	cap_bset	vmlinux
0x00000000	device_add	vmlinux
0x00000000	device_del	vmlinux
0x00000000	profile_event_unregister	vmlinux
0x00000000	sock_no_mmap	vmlinux
0x00000000	ip_conntrack_helper_put	net/ipv4/netfilter/ip_conntrack
0x00000000	net_enable_timestamp	vmlinux
0x00000000	sockfd_lookup	vmlinux
0x00000000	scsi_get_command	vmlinux
0x00000000	sync_page_range_nolock	vmlinux
0x00000000	scsi_target_quiesce	vmlinux
0x00000000	transport_class_register	vmlinux
0x00000000	transport_class_unregister	vmlinux
0x00000000	default_wake_function	vmlinux
0x00000000	pci_bus_read_config_byte	vmlinux
0x00000000	iget_locked	vmlinux
0x00000000	class_interface_register	vmlinux
0x00000000	test_clear_page_dirty	vmlinux
0x00000000	class_interface_unregister	vmlinux
0x00000000	tty_register_device	vmlinux
0x00000000	usb_bus_list_lock	drivers/usb/core/usbcore
0x00000000	find_bus	vmlinux
0x00000000	pci_create_bus	vmlinux
0x00000000	steal_locks	vmlinux
0x00000000	param_get_string	vmlinux
0x00000000	memmove	vmlinux
0x00000000	blk_congestion_wait	vmlinux
0x00000000	laptop_mode	vmlinux
0x00000000	end_page_writeback	vmlinux
0x00000000	generic_file_direct_write	vmlinux
0x00000000	skb_recv_datagram	vmlinux
0x00000000	class_get	vmlinux
0x00000000	generic_file_readonly_mmap	vmlinux
0x00000000	unregister_qdisc	vmlinux
0x00000000	pci_map_rom	vmlinux
0x00000000	vm_insert_page	vmlinux
0x00000000	register_console	vmlinux
0x00000000	sock_no_socketpair	vmlinux
0x00000000	gnet_stats_start_copy	vmlinux
0x00000000	platform_device_put	vmlinux
0x00000000	task_nice	vmlinux
0x00000000	cond_resched_softirq	vmlinux
0x00000000	ip_conntrack_tcp_update	net/ipv4/netfilter/ip_conntrack
0x00000000	sysctl_ms_jiffies	vmlinux
0x00000000	driver_find	vmlinux
0x00000000	lock_may_read	vmlinux
0x00000000	load_nls	vmlinux
0x00000000	dma_unmap_sg	vmlinux
0x00000000	scsi_normalize_sense	vmlinux
0x00000000	klist_iter_exit	vmlinux
0x00000000	register_pppox_proto	vmlinux
0x00000000	posix_locks_deadlock	vmlinux
0x00000000	dma_sync_single_range_for_device	vmlinux
0x00000000	device_unregister	vmlinux
0x00000000	iw_handler_set_thrspy	vmlinux
0x00000000	scsicam_bios_param	vmlinux
0x00000000	I_BDEV	vmlinux
0x00000000	kill_proc_info_as_uid	vmlinux
0x00000000	find_or_create_page	vmlinux
0x00000000	usb_sg_init	drivers/usb/core/usbcore
0x00000000	usb_sg_wait	drivers/usb/core/usbcore
0x00000000	usb_buffer_unmap_sg	drivers/usb/core/usbcore
0x00000000	scsi_reset_provider	vmlinux
0x00000000	kblockd_flush	vmlinux
0x00000000	invalidate_bdev	vmlinux
0x00000000	scsi_extd_sense_format	vmlinux
0x00000000	kobject_uevent	vmlinux
0x00000000	cancel_rearming_delayed_workqueue	vmlinux
0x00000000	neightbl_set	vmlinux
0x00000000	class_device_initialize	vmlinux
0x00000000	pci_bus_write_config_dword	vmlinux
0x00000000	tty_hung_up_p	vmlinux
0x00000000	blk_cleanup_queue	vmlinux
0x00000000	usb_driver_release_interface	drivers/usb/core/usbcore
0x00000000	mpage_writepages	vmlinux
0x00000000	write_one_page	vmlinux
0x00000000	ar7240_misc_enable_irq	vmlinux
0x00000000	inet_add_protocol	vmlinux
0x00000000	sync_blockdev	vmlinux
0x00000000	rtnl_unlock	vmlinux
0x00000000	sock_rfree	vmlinux
0x00000000	kernel_recvmsg	vmlinux
0x00000000	freeze_bdev	vmlinux
0x00000000	bd_release	vmlinux
0x00000000	param_get_long	vmlinux
0x00000000	inet_twsk_schedule	vmlinux
0x00000000	skb_copy_datagram_iovec	vmlinux
0x00000000	__kfree_skb	vmlinux
0x00000000	pci_find_parent_resource	vmlinux
0x00000000	ip_nat_tftp_hook	net/ipv4/netfilter/ip_conntrack_tftp
0x00000000	ip_nat_rtsp_hook	net/ipv4/netfilter/ip_conntrack_rtsp
0x00000000	ip_defrag	vmlinux
0x00000000	register_qdisc	vmlinux
0x00000000	scsi_flush_work	vmlinux
0x00000000	scsi_allocate_request	vmlinux
0x00000000	idr_destroy	vmlinux
0x00000000	generic_file_aio_read	vmlinux
0x00000000	free_netdev	vmlinux
0x00000000	register_binfmt	vmlinux
0x00000000	scsi_host_get	vmlinux
0x00000000	zlib_inflateIncomp	vmlinux
0x00000000	idr_pre_get	vmlinux
0x00000000	sigprocmask	vmlinux
0x00000000	sk_stream_wait_connect	vmlinux
0x00000000	do_mmap_pgoff	vmlinux
0x00000000	sysctl_tcp_rmem	vmlinux
0x00000000	sock_no_sendmsg	vmlinux
0x00000000	vfs_unlink	vmlinux
0x00000000	bus_rescan_devices	vmlinux
0x00000000	put_tty_driver	vmlinux
0x00000000	ioport_resource	vmlinux
0x00000000	rtnl_lock	vmlinux
0x00000000	system_state	vmlinux
0x00000000	csum_partial_copy_fromiovecend	vmlinux
0x00000000	dev_get_by_index	vmlinux
0x00000000	ioctl_by_bdev	vmlinux
0x00000000	class_device_add	vmlinux
0x00000000	textsearch_find_continuous	vmlinux
0x00000000	generic_delete_inode	vmlinux
0x00000000	qdisc_alloc	vmlinux
0x00000000	sk_stream_rfree	vmlinux
0x00000000	kref_put	vmlinux
0x00000000	blk_run_queue	vmlinux
0x00000000	tcp_unhash	vmlinux
0x00000000	suid_dumpable	vmlinux
0x00000000	wake_bit_function	vmlinux
0x00000000	ar7240_gpio_enable_slic	vmlinux
0x00000000	inet_csk_route_req	vmlinux
0x00000000	qdisc_get_rtab	vmlinux
0x00000000	bus_remove_file	vmlinux
0x00000000	mempool_resize	vmlinux
0x00000000	in_dev_finish_destroy	vmlinux
0x00000000	secure_tcp_sequence_number	vmlinux
0x00000000	bio_map_user	vmlinux
0x00000000	need_ip_conntrack	net/ipv4/netfilter/ip_conntrack
0x00000000	__brelse	vmlinux
0x00000000	scsi_device_set_state	vmlinux
0x00000000	attribute_container_add_class_device	vmlinux
0x00000000	mark_buffer_async_write	vmlinux
0x00000000	wait_for_completion_interruptible_timeout	vmlinux
0x00000000	ip_route_me_harder	vmlinux
0x00000000	inet_sock_destruct	vmlinux
0x00000000	nf_reinject	vmlinux
0x00000000	blk_unregister_region	vmlinux
0x00000000	unregister_nls	vmlinux
0x00000000	__scsi_device_lookup_by_target	vmlinux
0x00000000	malloc_sizes	vmlinux
0x00000000	inet_bind_bucket_create	vmlinux
0x00000000	radix_tree_gang_lookup	vmlinux
0x00000000	register_nls	vmlinux
0x00000000	probe_irq_on	vmlinux
0x00000000	tcp_parse_options	vmlinux
0x00000000	__vmalloc_node	vmlinux
0x00000000	module_refcount	vmlinux
0x00000000	usb_lock_device_for_reset	drivers/usb/core/usbcore
0x00000000	pci_enable_device_bars	vmlinux
0x00000000	___pskb_trim	vmlinux
0x00000000	pci_setup_cardbus	vmlinux
0x00000000	strsep	vmlinux
0x00000000	iomem_resource	vmlinux
0x00000000	mnt_unpin	vmlinux
0x00000000	vfs_create	vmlinux
0x00000000	mtd_erase_callback	vmlinux
0x00000000	sb_min_blocksize	vmlinux
0x00000000	scsi_device_types	vmlinux
0x00000000	register_module_notifier	vmlinux
0x00000000	serial8250_resume_port	vmlinux
0x00000000	unregister_sysctl_table	vmlinux
0x00000000	del_gendisk	vmlinux
0x00000000	dcache_lock	vmlinux
0x00000000	block_write_full_page	vmlinux
0x00000000	fat_sync_inode	fs/fat/fat
0x00000000	__skb_linearize	vmlinux
0x00000000	sock_no_getsockopt	vmlinux
0x00000000	sock_no_setsockopt	vmlinux
0x00000000	__blockdev_direct_IO	vmlinux
0x00000000	__down_read_trylock	vmlinux
0x00000000	generic_block_bmap	vmlinux
0x00000000	__symbol_get	vmlinux
0x00000000	nla_memcpy	vmlinux
0x00000000	nla_memcmp	vmlinux
0x00000000	kmem_cache_free	vmlinux
0x00000000	kmem_cache_name	vmlinux
0x00000000	lookup_hash	vmlinux
0x00000000	prepare_to_wait	vmlinux
0x00000000	__request_region	vmlinux
0x00000000	bdev_read_only	vmlinux
0x00000000	fat_date_unix2dos	fs/fat/fat
0x00000000	sock_wfree	vmlinux
0x00000000	test_set_page_writeback	vmlinux
0x00000000	qdisc_destroy	vmlinux
0x00000000	bitmap_remap	vmlinux
0x00000000	files_stat	vmlinux
0x00000000	truncate_inode_pages	vmlinux
0x00000000	perf_irq	vmlinux
0x00000000	inet_csk_timer_bug_msg	vmlinux
0x00000000	num_physpages	vmlinux
0x00000000	class_device_register	vmlinux
0x00000000	sysfs_create_file	vmlinux
0x00000000	seq_lseek	vmlinux
0x00000000	strpbrk	vmlinux
0x00000000	bitmap_find_free_region	vmlinux
0x00000000	set_disk_ro	vmlinux
0x00000000	do_softirq	vmlinux
0x00000000	bus_find_device	vmlinux
0x00000000	tcp_create_openreq_child	vmlinux
0x00000000	sk_common_release	vmlinux
0x00000000	skb_queue_head	vmlinux
0x00000000	skb_prepare_seq_read	vmlinux
0x00000000	sk_reset_timer	vmlinux
0x00000000	scsi_io_completion	vmlinux
0x00000000	ar7240_gpio_float_high_test	vmlinux
0x00000000	bio_alloc_bioset	vmlinux
0x00000000	mii_ethtool_gset	vmlinux
0x00000000	mii_ethtool_sset	vmlinux
0x00000000	ar7240_spi_flash_sector_erase	vmlinux
0x00000000	release_sock	vmlinux
0x00000000	class_remove_file	vmlinux
0x00000000	textsearch_destroy	vmlinux
0x00000000	sync_inode	vmlinux
0x00000000	unmap_underlying_metadata	vmlinux
0x00000000	__invalidate_device	vmlinux
0x00000000	ar7240_slic_freq_div_wr	vmlinux
0x00000000	sysctl_tcp_low_latency	vmlinux
0x00000000	blk_max_low_pfn	vmlinux
0x00000000	blk_queue_free_tags	vmlinux
0x00000000	simple_sync_file	vmlinux
0x00000000	request_irq	vmlinux
0x00000000	notifier_chain_unregister	vmlinux
0x00000000	register_sysctl_table	vmlinux
0x00000000	tty_flip_buffer_push	vmlinux
0x00000000	cap_task_reparent_to_init	vmlinux
0x00000000	uart_get_divisor	vmlinux
0x00000000	msleep	vmlinux
0x00000000	ip_conntrack_expect_put	net/ipv4/netfilter/ip_conntrack
0x00000000	unregister_netdev	vmlinux
0x00000000	__bforget	vmlinux
0x00000000	set_h225_addr_hook	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	sock_no_listen	vmlinux
0x00000000	scsi_device_lookup_by_target	vmlinux
0x00000000	unregister_pppox_proto	vmlinux
0x00000000	get_random_bytes	vmlinux
0x00000000	probe_irq_off	vmlinux
0x00000000	tcf_exts_destroy	vmlinux
0x00000000	sock_no_poll	vmlinux
0x00000000	kmem_find_general_cachep	vmlinux
0x00000000	PCI_DMA_BUS_IS_PHYS	vmlinux
0x00000000	vlan_ioctl_set	vmlinux
0x00000000	iov_shorten	vmlinux
0x00000000	scsi_scan_target	vmlinux
0x00000000	cap_inode_setxattr	vmlinux
0x00000000	remove_arg_zero	vmlinux
0x00000000	remap_pfn_range	vmlinux
0x00000000	getnstimeofday	vmlinux
0x00000000	device_bind_driver	vmlinux
0x00000000	scsi_setup_blk_pc_cmnd	vmlinux
0x00000000	put_cmsg	vmlinux
0x00000000	skb_free_datagram	vmlinux
0x00000000	filp_close	vmlinux
0x00000000	wait_for_completion_interruptible	vmlinux
0x00000000	tty_std_termios	vmlinux
0x00000000	generic_readlink	vmlinux
0x00000000	ether_setup	vmlinux
0x00000000	device_create_file	vmlinux
0x00000000	elv_requeue_request	vmlinux
0x00000000	elv_dequeue_request	vmlinux
0x00000000	__break_lease	vmlinux
0x00000000	param_set_bool	vmlinux
0x00000000	kernel_kexec	vmlinux
0x00000000	force_sig	vmlinux
0x00000000	__downgrade_write	vmlinux
0x00000000	d_path	vmlinux
0x00000000	ar7240_spi_raw_input_u8	vmlinux
0x00000000	igrab	vmlinux
0x00000000	per_cpu__softnet_data	vmlinux
0x00000000	sock_recvmsg	vmlinux
0x00000000	system_utsname	vmlinux
0x00000000	linkwatch_fire_event	vmlinux
0x00000000	kfifo_alloc	vmlinux
0x00000000	ct_sip_get_info	net/ipv4/netfilter/ip_conntrack_sip
0x00000000	uart_write_wakeup	vmlinux
0x00000000	pci_bus_read_config_word	vmlinux
0x00000000	skb_append	vmlinux
0x00000000	pciserial_suspend_ports	vmlinux
0x00000000	schedule_delayed_work_on	vmlinux
0x00000000	sysctl_tcp_tw_reuse	vmlinux
0x00000000	sk_stream_error	vmlinux
0x00000000	sget	vmlinux
0x00000000	memset	vmlinux
0x00000000	blk_queue_max_hw_segments	vmlinux
0x00000000	mark_mounts_for_expiry	vmlinux
0x00000000	unregister_tcf_proto_ops	vmlinux
0x00000000	register_chrdev	vmlinux
0x00000000	dma_sync_single_for_device	vmlinux
0x00000000	idr_get_new_above	vmlinux
0x00000000	cap_capable	vmlinux
0x00000000	nla_put	vmlinux
0x00000000	transport_configure_device	vmlinux
0x00000000	misc_register	vmlinux
0x00000000	may_umount_tree	vmlinux
0x00000000	block_invalidatepage	vmlinux
0x00000000	__strncpy_from_user_asm	vmlinux
0x00000000	tty_ldisc_ref	vmlinux
0x00000000	init_timer	vmlinux
0x00000000	ethtool_op_set_tso	vmlinux
0x00000000	pci_restore_state	vmlinux
0x00000000	do_generic_mapping_read	vmlinux
0x00000000	inode_sub_bytes	vmlinux
0x00000000	inode_set_bytes	vmlinux
0x00000000	arp_xmit	vmlinux
0x00000000	neigh_add	vmlinux
0x00000000	__dev_get_by_index	vmlinux
0x00000000	__create_workqueue	vmlinux
0x00000000	securebits	vmlinux
0x00000000	pci_proc_attach_device	vmlinux
0x00000000	get_system_type	vmlinux
0x00000000	sysctl_tcp_ecn	vmlinux
0x00000000	sysctl_tcp_mem	vmlinux
0x00000000	ethtool_op_set_tx_csum	vmlinux
0x00000000	inet_csk_accept	vmlinux
0x00000000	generic_mii_ioctl	vmlinux
0x00000000	usb_bulk_msg	drivers/usb/core/usbcore
0x00000000	blk_attempt_remerge	vmlinux
0x00000000	kfifo_free	vmlinux
0x00000000	platform_device_add_resources	vmlinux
0x00000000	scsi_rescan_device	vmlinux
0x00000000	rb_prev	vmlinux
0x00000000	nf_unregister_queue_handler	vmlinux
0x00000000	utf8_mbstowcs	vmlinux
0x00000000	register_reboot_notifier	vmlinux
0x00000000	timespec_trunc	vmlinux
0x00000000	ipt_find_match	net/ipv4/netfilter/ip_tables
0x00000000	ip_conntrack_q931_expect	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	tcp_sockets_allocated	vmlinux
0x00000000	ipt_register_target	net/ipv4/netfilter/ip_tables
0x00000000	scsi_device_quiesce	vmlinux
0x00000000	add_mtd_partitions	vmlinux
0x00000000	kernel_power_off	vmlinux
0x00000000	ar7240_gpio_enable_i2c_on_gpio_0_1	vmlinux
0x00000000	genl_register_ops	vmlinux
0x00000000	tty_ldisc_ref_wait	vmlinux
0x00000000	block_commit_write	vmlinux
0x00000000	class_device_remove_file	vmlinux
0x00000000	crypto_hmac_init	vmlinux
0x00000000	ar7240_spi_raw_input_u32	vmlinux
0x00000000	dput	vmlinux
0x00000000	tcp_v4_remember_stamp	vmlinux
0x00000000	nobh_commit_write	vmlinux
0x00000000	pci_dac_page_to_dma	vmlinux
0x00000000	ip_ct_iterate_cleanup	net/ipv4/netfilter/ip_conntrack
0x00000000	sk_free	vmlinux
0x00000000	scsi_is_sdev_device	vmlinux
0x00000000	pci_bus_max_busnr	vmlinux
0x00000000	kobject_init	vmlinux
0x00000000	flush_workqueue	vmlinux
0x00000000	sleep_on	vmlinux
0x00000000	proc_bus	vmlinux
0x00000000	simple_lookup	vmlinux
0x00000000	usb_match_id	drivers/usb/core/usbcore
0x00000000	netlink_register_notifier	vmlinux
0x00000000	usb_add_hcd	drivers/usb/core/usbcore
0x00000000	unlock_rename	vmlinux
0x00000000	do_posix_clock_nosettime	vmlinux
0x00000000	__init_timer_base	vmlinux
0x00000000	tcp_init_congestion_ops	vmlinux
0x00000000	simple_rmdir	vmlinux
0x00000000	free_task	vmlinux
0x00000000	scsi_block_requests	vmlinux
0x00000000	fat_dir_empty	fs/fat/fat
0x00000000	cdev_alloc	vmlinux
0x00000000	__getblk	vmlinux
0x00000000	pagevec_lookup_tag	vmlinux
0x00000000	current_kernel_time	vmlinux
0x00000000	usb_reset_device	drivers/usb/core/usbcore
0x00000000	tcp_reno_cong_avoid	vmlinux
0x00000000	netlink_set_nonroot	vmlinux
0x00000000	locks_copy_lock	vmlinux
0x00000000	gnet_stats_start_copy_compat	vmlinux
0x00000000	sock_create_kern	vmlinux
0x00000000	transport_remove_device	vmlinux
0x00000000	pci_unregister_driver	vmlinux
0x00000000	radix_tree_tagged	vmlinux
0x00000000	unload_nls	vmlinux
0x00000000	__bitmap_shift_left	vmlinux
0x00000000	ar7240_gpio_enable_uart	vmlinux
0x00000000	nat_rtp_rtcp_hook	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	lock_sock	vmlinux
0x00000000	__scsi_device_lookup	vmlinux
0x00000000	memcpy	vmlinux
0x00000000	bdevname	vmlinux
0x00000000	cdev_init	vmlinux
0x00000000	request_resource	vmlinux
0x00000000	inet_getname	vmlinux
0x00000000	class_device_create_bin_file	vmlinux
0x00000000	put_mtd_device	vmlinux
0x00000000	platform_get_resource	vmlinux
0x00000000	iput	vmlinux
0x00000000	sleep_on_timeout	vmlinux
0x00000000	create_proc_entry	vmlinux
0x00000000	proc_doulongvec_ms_jiffies_minmax	vmlinux
0x00000000	bitmap_bitremap	vmlinux
0x00000000	register_blkdev	vmlinux
0x00000000	neigh_event_ns	vmlinux
0x00000000	kref_get	vmlinux
0x00000000	generic_commit_write	vmlinux
0x00000000	qdisc_lookup	vmlinux
0x00000000	dst_destroy	vmlinux
0x00000000	ethtool_op_get_perm_addr	vmlinux
0x00000000	nf_unregister_queue_handlers	vmlinux
0x00000000	scsi_mode_sense	vmlinux
0x00000000	dst_alloc	vmlinux
0x00000000	single_release	vmlinux
0x00000000	get_user_pages	vmlinux
0x00000000	sysctl_optmem_max	vmlinux
0x00000000	__bitmap_xor	vmlinux
0x00000000	__dev_remove_pack	vmlinux
0x00000000	iget5_locked	vmlinux
0x00000000	mii_check_media	vmlinux
0x00000000	platform_device_register_simple	vmlinux
0x00000000	dcache_dir_lseek	vmlinux
0x00000000	kzalloc	vmlinux
0x00000000	pci_scan_bus_parented	vmlinux
0x00000000	unregister_simple_config_callback	vmlinux
0x00000000	d_splice_alias	vmlinux
0x00000000	do_sync_read	vmlinux
0x00000000	mem_map	vmlinux
0x00000000	ar7240_misc_disable_irq	vmlinux
0x00000000	call_usermodehelper_keys	vmlinux
0x00000000	zlib_inflateSync	vmlinux
0x00000000	alloc_netdev	vmlinux
0x00000000	netif_receive_skb	vmlinux
0x00000000	recalc_sigpending	vmlinux
0x00000000	anon_transport_class_register	vmlinux
0x00000000	path_lookup	vmlinux
0x00000000	ip_getsockopt	vmlinux
0x00000000	ip_setsockopt	vmlinux
0x00000000	device_register	vmlinux
0x00000000	dentry_open	vmlinux
0x00000000	dma_free_coherent	vmlinux
0x00000000	skb_checksum_help	vmlinux
0x00000000	class_device_unregister	vmlinux
0x00000000	tasklet_init	vmlinux
0x00000000	sock_no_recvmsg	vmlinux
0x00000000	kfifo_init	vmlinux
0x00000000	usb_hcd_pci_remove	drivers/usb/core/usbcore
0x00000000	complete	vmlinux
0x00000000	class_put	vmlinux
0x00000000	scsi_test_unit_ready	vmlinux
0x00000000	subsys_remove_file	vmlinux
0x00000000	high_memory	vmlinux
0x00000000	next_thread	vmlinux
0x00000000	simple_link	vmlinux
0x00000000	scsi_remove_target	vmlinux
0x00000000	sysdev_remove_file	vmlinux
0x00000000	mempool_create	vmlinux
0x00000000	kblockd_schedule_work	vmlinux
0x00000000	send_sig_info	vmlinux
0x00000000	__neigh_event_send	vmlinux
0x00000000	unregister_netdevice	vmlinux
0x00000000	sk_stream_wait_close	vmlinux
0x00000000	schedule_timeout_uninterruptible	vmlinux
0x00000000	allow_signal	vmlinux
0x00000000	__strncpy_from_user_nocheck_asm	vmlinux
0x00000000	platform_get_irq	vmlinux
0x00000000	kill_anon_super	vmlinux
0x00000000	ppp_output_wakeup	vmlinux
0x00000000	blk_queue_hardsect_size	vmlinux
0x00000000	inet_dgram_connect	vmlinux
0x00000000	driver_unregister	vmlinux
0x00000000	end_that_request_first	vmlinux
0x00000000	kobject_get	vmlinux
0x00000000	kobject_put	vmlinux
0x00000000	param_set_copystring	vmlinux
0x00000000	usb_reset_configuration	drivers/usb/core/usbcore
0x00000000	d_validate	vmlinux
0x00000000	genl_register_family	vmlinux
0x00000000	subsystem_init	vmlinux
0x00000000	__bitmap_equal	vmlinux
0x00000000	fasync_helper	vmlinux
0x00000000	locks_mandatory_area	vmlinux
0x00000000	inet_twsk_deschedule	vmlinux
0x00000000	tcf_exts_dump_stats	vmlinux
0x00000000	ethtool_op_set_ufo	vmlinux
0x00000000	__bitmap_shift_right	vmlinux
0x00000000	inet_register_protosw	vmlinux
0x00000000	vmalloc_node	vmlinux
0x00000000	mempool_destroy	vmlinux
0x00000000	kernel_halt	vmlinux
0x00000000	scsi_ioctl	vmlinux
0x00000000	set_binfmt	vmlinux
0x00000000	reqsk_queue_destroy	vmlinux
0x00000000	cap_ptrace	vmlinux
0x00000000	dlci_ioctl_set	vmlinux
0x00000000	scsi_report_device_reset	vmlinux
0x00000000	scsi_print_sense	vmlinux
0x00000000	kobject_unregister	vmlinux
0x00000000	usb_submit_urb	drivers/usb/core/usbcore
0x00000000	page_symlink_inode_operations	vmlinux
0x00000000	vunmap	vmlinux
0x00000000	set_page_dirty_lock	vmlinux
0x00000000	usb_get_descriptor	drivers/usb/core/usbcore
0x00000000	tcp_v4_conn_request	vmlinux
0x00000000	get_mtd_device	vmlinux
0x00000000	usb_put_dev	drivers/usb/core/usbcore
0x00000000	tcp_v4_syn_recv_sock	vmlinux
0x00000000	kmem_cache_shrink	vmlinux
0x00000000	icmp_err_convert	vmlinux
0x00000000	mii_check_link	vmlinux
0x00000000	__down_write	vmlinux
0x00000000	tcp_hashinfo	vmlinux
0x00000000	scsi_unregister	vmlinux
0x00000000	fd_install	vmlinux
0x00000000	scsi_internal_device_unblock	vmlinux
0x00000000	disable_irq	vmlinux
0x00000000	scsi_host_alloc	vmlinux
0x00000000	sysfs_remove_file	vmlinux
0x00000000	out_of_line_wait_on_bit	vmlinux
0x00000000	invalidate_partition	vmlinux
0x00000000	pciserial_remove_ports	vmlinux
0x00000000	pciserial_resume_ports	vmlinux
0x00000000	ip_nat_proto_put	net/ipv4/netfilter/ip_nat
0x00000000	pci_get_subsys	vmlinux
0x00000000	do_brk	vmlinux
0x00000000	generic_permission	vmlinux
0x00000000	clear_page	vmlinux
0x00000000	uart_get_baud_rate	vmlinux
0x00000000	pci_proc_detach_bus	vmlinux
0x00000000	pci_find_next_bus	vmlinux
0x00000000	set_user_nice	vmlinux
0x00000000	sock_setsockopt	vmlinux
0x00000000	simple_transaction_release	vmlinux
0x00000000	unlock_buffer	vmlinux
0x00000000	qdisc_put_rtab	vmlinux
0x00000000	notifier_chain_register	vmlinux
0x00000000	ar7240_dma_update_wr	vmlinux
0x00000000	ar7240_slic_cntrl_rd	vmlinux
0x00000000	ar7240_slic_cntrl_wr	vmlinux
0x00000000	set_sig_addr_hook	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	proto_register	vmlinux
0x00000000	tty_wakeup	vmlinux
0x00000000	ar7240_i2c_raw_read_bytes_from_addr	vmlinux
0x00000000	ip_conntrack_change_expect	net/ipv4/netfilter/ip_conntrack
0x00000000	skb_copy_expand	vmlinux
0x00000000	transport_setup_device	vmlinux
0x00000000	d_lookup	vmlinux
0x00000000	kernel_subsys	vmlinux
0x00000000	cap_task_post_setuid	vmlinux
0x00000000	sys_read	vmlinux
0x00000000	zone_table	vmlinux
0x00000000	klist_add_head	vmlinux
0x00000000	scsi_remove_host	vmlinux
0x00000000	radix_tree_gang_lookup_tag	vmlinux
0x00000000	scsi_is_host_device	vmlinux
0x00000000	sync_dirty_buffer	vmlinux
0x00000000	tcp_reno_ssthresh	vmlinux
0x00000000	pci_remove_bus_device	vmlinux
0x00000000	dma_supported	vmlinux
0x00000000	usb_alloc_urb	drivers/usb/core/usbcore
0x00000000	sysctl_tcp_tso_win_divisor	vmlinux
0x00000000	add_disk_randomness	vmlinux
0x00000000	inode_init_once	vmlinux
0x00000000	dma_cache_sync	vmlinux
0x00000000	scsi_cmd_ioctl	vmlinux
0x00000000	neigh_seq_stop	vmlinux
0x00000000	neigh_table_init	vmlinux
0x00000000	attribute_container_register	vmlinux
0x00000000	blk_queue_segment_boundary	vmlinux
0x00000000	blk_stop_queue	vmlinux
0x00000000	blk_insert_request	vmlinux
0x00000000	sysfs_create_link	vmlinux
0x00000000	add_mtd_device	vmlinux
0x00000000	ip_conntrack_protocol_register	net/ipv4/netfilter/ip_conntrack
0x00000000	ethtool_op_set_sg	vmlinux
0x00000000	seq_release	vmlinux
0x00000000	sysfs_create_bin_file	vmlinux
0x00000000	klist_init	vmlinux
0x00000000	nla_strlcpy	vmlinux
0x00000000	blk_init_queue_node	vmlinux
0x00000000	scsi_target_block	vmlinux
0x00000000	slhc_remember	vmlinux
0x00000000	free_buffer_head	vmlinux
0x00000000	fget	vmlinux
0x00000000	match_token	vmlinux
0x00000000	vmtruncate	vmlinux
0x00000000	ip_conntrack_untracked	net/ipv4/netfilter/ip_conntrack
0x00000000	ip_route_output_flow	vmlinux
0x00000000	posix_test_lock	vmlinux
0x00000000	kill_block_super	vmlinux
0x00000000	flush_signals	vmlinux
0x00000000	neigh_lookup_nodev	vmlinux
0x00000000	blk_put_request	vmlinux
0x00000000	mapping_tagged	vmlinux
0x00000000	put_disk	vmlinux
0x00000000	module_add_driver	vmlinux
0x00000000	usb_alloc_dev	drivers/usb/core/usbcore
0x00000000	proc_root_fs	vmlinux
0x00000000	ar7240_spi_up	vmlinux
0x00000000	bus_create_file	vmlinux
0x00000000	console_conditional_schedule	vmlinux
0x00000000	fat_detach	fs/fat/fat
0x00000000	pci_dac_dma_to_offset	vmlinux
0x00000000	rb_erase	vmlinux
0x00000000	__netdev_watchdog_up	vmlinux
0x00000000	usb_check_bandwidth	drivers/usb/core/usbcore
0x00000000	set_blocksize	vmlinux
0x00000000	uart_unregister_driver	vmlinux
0x00000000	pci_dac_dma_sync_single_for_cpu	vmlinux
0x00000000	inet_csk_search_req	vmlinux
0x00000000	blk_execute_rq	vmlinux
0x00000000	tcf_exts_dump	vmlinux
0x00000000	vsscanf	vmlinux
0x00000000	sysctl_vfs_cache_pressure	vmlinux
0x00000000	rcu_batches_completed	vmlinux
0x00000000	panic	vmlinux
0x00000000	dma_sync_single_for_cpu	vmlinux
0x00000000	__up	vmlinux
0x00000000	__vmalloc	vmlinux
0x00000000	__kmalloc	vmlinux
0x00000000	put_files_struct	vmlinux
0x00000000	mips_machgroup	vmlinux
0x00000000	__ip_select_ident	vmlinux
0x00000000	flock_lock_file_wait	vmlinux
0x00000000	iw_handler_get_spy	vmlinux
0x00000000	locks_init_lock	vmlinux
0x00000000	memcmp	vmlinux
0x00000000	d_alloc_name	vmlinux
0x00000000	vfs_readdir	vmlinux
0x00000000	zlib_inflate	vmlinux
0x00000000	crc_ccitt	vmlinux
0x00000000	vscnprintf	vmlinux
0x00000000	add_hotplug_env_var	vmlinux
0x00000000	simple_statfs	vmlinux
0x00000000	param_set_long	vmlinux
0x00000000	usb_string	drivers/usb/core/usbcore
0x00000000	ip_mc_join_group	vmlinux
0x00000000	inet_csk_reqsk_queue_hash_add	vmlinux
0x00000000	lease_modify	vmlinux
0x00000000	neigh_seq_start	vmlinux
0x00000000	skb_clone_fraglist	vmlinux
0x00000000	cpu_sysdev_class	vmlinux
0x00000000	strlcpy	vmlinux
0x00000000	tty_ldisc_put	vmlinux
0x00000000	driver_create_file	vmlinux
0x00000000	blk_requeue_request	vmlinux
0x00000000	scsi_scan_host	vmlinux
0x00000000	sys_open	vmlinux
0x00000000	ip_conntrack_helper_unregister	net/ipv4/netfilter/ip_conntrack
0x00000000	tcp_sendpage	vmlinux
0x00000000	radix_tree_lookup_slot	vmlinux
0x00000000	allocate_resource	vmlinux
0x00000000	block_prepare_write	vmlinux
0x00000000	remove_suid	vmlinux
0x00000000	ip_conntrack_helper_find_get	net/ipv4/netfilter/ip_conntrack
0x00000000	crypto_hmac_final	vmlinux
0x00000000	kill_pg	vmlinux
0x00000000	fat_notify_change	fs/fat/fat
0x00000000	vfs_rmdir	vmlinux
0x00000000	generic_shutdown_super	vmlinux
0x00000000	get_jiffies_64	vmlinux
0x00000000	del_mtd_partitions	vmlinux
0x00000000	scsi_track_queue_full	vmlinux
0x00000000	cap_bprm_set_security	vmlinux
0x00000000	init_buffer	vmlinux
0x00000000	____request_resource	vmlinux
0x00000000	sock_no_getname	vmlinux
0x00000000	vfs_link	vmlinux
0x00000000	usb_buffer_alloc	drivers/usb/core/usbcore
0x00000000	isa_dma_bridge_buggy	vmlinux
0x00000000	panic_notifier_list	vmlinux
0x00000000	unregister_mtd_chip_driver	vmlinux
0x00000000	d_delete	vmlinux
0x00000000	mod_timer	vmlinux
0x00000000	ip_conntrack_tuple_taken	net/ipv4/netfilter/ip_conntrack
0x00000000	idr_remove	vmlinux
0x00000000	param_get_invbool	vmlinux
0x00000000	tty_hangup	vmlinux
0x00000000	pci_disable_device	vmlinux
0x00000000	init_mm	vmlinux
0x00000000	zlib_inflateSyncPoint	vmlinux
0x00000000	__strlen_user_nocheck_asm	vmlinux
0x00000000	read_cache_page	vmlinux
0x00000000	dev_change_flags	vmlinux
0x00000000	cpu_present_map	vmlinux
0x00000000	scsi_set_medium_removal	vmlinux
0x00000000	__kill_fasync	vmlinux
0x00000000	sysfs_create_dir	vmlinux
0x00000000	__nla_put	vmlinux
0x00000000	generic_unplug_device	vmlinux
0x00000000	usb_init_urb	drivers/usb/core/usbcore
0x00000000	inet_listen_wlock	vmlinux
0x00000000	scsi_device_get	vmlinux
0x00000000	scsi_device_put	vmlinux
0x00000000	__check_region	vmlinux
0x00000000	sock_sendmsg	vmlinux
0x00000000	sqlzma_un	vmlinux
0x00000000	ip_conntrack_alloc	net/ipv4/netfilter/ip_conntrack
0x00000000	netif_carrier_off	vmlinux
0x00000000	class_register	vmlinux
0x00000000	lease_get_mtime	vmlinux
0x00000000	sb_set_blocksize	vmlinux
0x00000000	qdisc_unlock_tree	vmlinux
0x00000000	vmalloc_to_pfn	vmlinux
0x00000000	get_task_mm	vmlinux
0x00000000	dma_is_consistent	vmlinux
0x00000000	register_tcf_proto_ops	vmlinux
0x00000000	crypto_unregister_alg	vmlinux
0x00000000	get_empty_filp	vmlinux
0x00000000	filp_open	vmlinux
0x00000000	generic_file_aio_write	vmlinux
0x00000000	copy_io_context	vmlinux
0x00000000	get_disk	vmlinux
0x00000000	__free_pages	vmlinux
0x00000000	inet_bind	vmlinux
0x00000000	pci_scan_child_bus	vmlinux
0x00000000	pci_assign_resource	vmlinux
0x00000000	skb_split	vmlinux
0x00000000	default_mtd_writev	vmlinux
0x00000000	netlink_broadcast	vmlinux
0x00000000	in_group_p	vmlinux
0x00000000	udp_sendmsg	vmlinux
0x00000000	ip_conntrack_proto_put	net/ipv4/netfilter/ip_conntrack
0x00000000	usb_kill_urb	drivers/usb/core/usbcore
0x00000000	usb_get_intf	drivers/usb/core/usbcore
0x00000000	init_rwsem	vmlinux
0x00000000	crypto_hmac_update	vmlinux
0x00000000	sk_wait_data	vmlinux
0x00000000	pci_enable_wake	vmlinux
0x00000000	ip_nat_proto_find_get	net/ipv4/netfilter/ip_nat
0x00000000	unshare_files	vmlinux
0x00000000	end_buffer_read_sync	vmlinux
0x00000000	inter_module_get_request	vmlinux
0x00000000	usb_calc_bus_time	drivers/usb/core/usbcore
0x00000000	neigh_for_each	vmlinux
0x00000000	param_get_ushort	vmlinux
0x00000000	usb_find_interface	drivers/usb/core/usbcore
0x00000000	pci_add_new_bus	vmlinux
0x00000000	__down	vmlinux
0x00000000	ar7240_gpio_drive_low	vmlinux
0x00000000	usb_trylock_device	drivers/usb/core/usbcore
0x00000000	netdev_boot_setup_check	vmlinux
0x00000000	sock_i_uid	vmlinux
0x00000000	sock_i_ino	vmlinux
0x00000000	ip_build_and_send_pkt	vmlinux
0x00000000	register_gifconf	vmlinux
0x00000000	mempool_alloc	vmlinux
0x00000000	pci_max_busnr	vmlinux
0x00000000	proc_dointvec_minmax	vmlinux
0x00000000	dma_unmap_single	vmlinux
0x00000000	daemonize	vmlinux
0x00000000	put_driver	vmlinux
0x00000000	blk_queue_make_request	vmlinux
0x00000000	put_page	vmlinux
0x00000000	inter_module_register	vmlinux
0x00000000	tty_ldisc_deref	vmlinux
0x00000000	vfs_getattr	vmlinux
0x00000000	inet_del_protocol	vmlinux
0x00000000	neigh_update	vmlinux
0x00000000	put_io_context	vmlinux
0x00000000	nobh_truncate_page	vmlinux
0x00000000	dma_map_single	vmlinux
0x00000000	ethtool_op_set_tx_hw_csum	vmlinux
0x00000000	end_that_request_chunk	vmlinux
0x00000000	pci_dac_dma_to_page	vmlinux
0x00000000	icmp_send	vmlinux
0x00000000	rtattr_parse	vmlinux
0x00000000	usb_deregister_dev	drivers/usb/core/usbcore
0x00000000	dev_open	vmlinux
0x00000000	ilookup	vmlinux
0x00000000	free_pages	vmlinux
0x00000000	nat_q931_hook	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	inet_bind_hash	vmlinux
0x00000000	class_device_remove_bin_file	vmlinux
0x00000000	unlock_new_inode	vmlinux
0x00000000	sock_unregister	vmlinux
0x00000000	scsi_ioctl_send_command	vmlinux
0x00000000	kobject_hotplug	vmlinux
0x00000000	kset_register	vmlinux
0x00000000	fput	vmlinux
0x00000000	platform_device_alloc	vmlinux
0x00000000	posix_timer_event	vmlinux
0x00000000	is_console_locked	vmlinux
0x00000000	add_disk	vmlinux
0x00000000	sqlzma_fin	vmlinux
0x00000000	inet_shutdown	vmlinux
0x00000000	posix_lock_file_wait	vmlinux
0x00000000	ip_conntrack_htable_size	net/ipv4/netfilter/ip_conntrack
0x00000000	inet_csk_clone	vmlinux
0x00000000	uart_remove_one_port	vmlinux
0x00000000	strnicmp	vmlinux
0x00000000	vmalloc_to_page	vmlinux
0x00000000	bus_add_device	vmlinux
0x00000000	__wake_up_bit	vmlinux
0x00000000	usb_hcd_giveback_urb	drivers/usb/core/usbcore
0x00000000	sock_release	vmlinux
0x00000000	pci_find_device	vmlinux
0x00000000	add_wait_queue_exclusive	vmlinux
0x00000000	usb_claim_bandwidth	drivers/usb/core/usbcore
0x00000000	crc_ccitt_table	vmlinux
0x00000000	utf8_wcstombs	vmlinux
0x00000000	register_posix_clock	vmlinux
0x00000000	isa_slot_offset	vmlinux
0x00000000	netdev_set_master	vmlinux
0x00000000	idr_init	vmlinux
0x00000000	mpage_readpage	vmlinux
0x00000000	vmalloc	vmlinux
0x00000000	pci_request_region	vmlinux
0x00000000	scsi_adjust_queue_depth	vmlinux
0x00000000	tcp_unregister_congestion_control	vmlinux
0x00000000	ppp_unregister_compressor	vmlinux
0x00000000	blk_complete_barrier_rq	vmlinux
0x00000000	cap_capset_check	vmlinux
0x00000000	lock_rename	vmlinux
0x00000000	bio_split	vmlinux
0x00000000	ar7240_reset	vmlinux
0x00000000	ipt_unregister_target	net/ipv4/netfilter/ip_tables
0x00000000	class_destroy	vmlinux
0x00000000	tcp_check_req	vmlinux
0x00000000	netlink_unicast	vmlinux
0x00000000	neigh_sysctl_register	vmlinux
0x00000000	crypto_hmac	vmlinux
0x00000000	sys_close	vmlinux
0x00000000	fat_build_inode	fs/fat/fat
0x00000000	seq_read	vmlinux
0x00000000	is_bad_inode	vmlinux
0x00000000	param_get_int	vmlinux
0x00000000	start_tty	vmlinux
0x00000000	pci_remove_device_safe	vmlinux
0x00000000	notify_change	vmlinux
0x00000000	follow_up	vmlinux
0x00000000	param_get_short	vmlinux
0x00000000	skb_copy_and_csum_datagram_iovec	vmlinux
0x00000000	sock_no_ioctl	vmlinux
0x00000000	close_bdev_excl	vmlinux
0x00000000	dma_alloc_coherent	vmlinux
0x00000000	scsi_remove_device	vmlinux
0x00000000	simple_empty	vmlinux
0x00000000	usb_hub_tt_clear_buffer	drivers/usb/core/usbcore
0x00000000	__pci_register_driver	vmlinux
0x00000000	blk_queue_merge_bvec	vmlinux
0x00000000	ip_ct_attach	vmlinux
0x00000000	dev_set_mtu	vmlinux
0x00000000	scsi_free_host_dev	vmlinux
0x00000000	driver_register	vmlinux
0x00000000	find_lock_page	vmlinux
0x00000000	platform_get_irq_byname	vmlinux
0x00000000	file_permission	vmlinux
0x00000000	remove_wait_queue	vmlinux
0x00000000	param_array_set	vmlinux
0x00000000	param_array_get	vmlinux
0x00000000	sk_stream_write_space	vmlinux
0x00000000	kset_find_obj	vmlinux
0x00000000	add_mtd_blktrans_dev	vmlinux
0x00000000	usb_buffer_free	drivers/usb/core/usbcore
0x00000000	tcp_sendmsg	vmlinux
0x00000000	do_posix_clock_notimer_create	vmlinux
0x00000000	sock_map_fd	vmlinux
0x00000000	__iounmap	vmlinux
0x00000000	ar7240_gpio_enable_spi_cs1_cs0	vmlinux
0x00000000	d_prune_aliases	vmlinux
0x00000000	__strnlen_user_asm	vmlinux
0x00000000	memcpy_fromiovecend	vmlinux
0x00000000	__pagevec_release	vmlinux
0x00000000	rtc_lock	vmlinux
0x00000000	ilookup5	vmlinux
0x00000000	pci_block_user_cfg_access	vmlinux
0x00000000	bitmap_scnlistprintf	vmlinux
0x00000000	per_cpu__kstat	vmlinux
0x00000000	find_trylock_page	vmlinux
0x00000000	simple_fill_super	vmlinux
0x00000000	have_submounts	vmlinux
0x00000000	__user_walk	vmlinux
0x00000000	__tasklet_schedule	vmlinux
0x00000000	bio_add_page	vmlinux
0x00000000	kernel_thread	vmlinux
0x00000000	ipt_unregister_table	net/ipv4/netfilter/ip_tables
0x00000000	zlib_inflateEnd	vmlinux
0x00000000	open_by_devnum	vmlinux
0x00000000	contig_page_data	vmlinux
0x00000000	pci_bus_add_device	vmlinux
0x00000000	simple_transaction_read	vmlinux
0x00000000	mempool_free_slab	vmlinux
0x00000000	__flush_dcache_page	vmlinux
0x00000000	pci_scan_slot	vmlinux
0x00000000	generic_getxattr	vmlinux
0x00000000	generic_setxattr	vmlinux
0x00000000	mpage_readpages	vmlinux
0x00000000	pci_request_regions	vmlinux
0x00000000	__wait_on_buffer	vmlinux
0x00000000	sock_create	vmlinux
0x00000000	kill_litter_super	vmlinux
0x00000000	ip_nat_follow_master	net/ipv4/netfilter/ip_nat
0x00000000	usb_free_urb	drivers/usb/core/usbcore
0x00000000	skb_copy_bits	vmlinux
0x00000000	sysfs_remove_link	vmlinux
0x00000000	tcp_make_synack	vmlinux
0x00000000	mii_check_gmii_support	vmlinux
0x00000000	proc_root	vmlinux
0x00000000	find_get_page	vmlinux
0x00000000	bit_waitqueue	vmlinux
0x00000000	sock_common_recvmsg	vmlinux
0x00000000	invalidate_inodes	vmlinux
0x00000000	dev_mc_delete	vmlinux
0x00000000	get_driver	vmlinux
0x00000000	bitmap_release_region	vmlinux
0x00000000	ip_nat_seq_adjust	net/ipv4/netfilter/ip_nat
0x00000000	ip_nat_pptp_hook_outbound	net/ipv4/netfilter/ip_conntrack_pptp
0x00000000	fat_attach	fs/fat/fat
0x00000000	ip_mc_inc_group	vmlinux
0x00000000	tcp_orphan_count	vmlinux
0x00000000	sysfs_remove_bin_file	vmlinux
0x00000000	kick_iocb	vmlinux
0x00000000	tcf_exts_validate	vmlinux
0x00000000	snprintf	vmlinux
0x00000000	get_io_context	vmlinux
0x00000000	__bread	vmlinux
0x00000000	memcpy_toiovec	vmlinux
0x00000000	in_aton	vmlinux
0x00000000	neigh_resolve_output	vmlinux
0x00000000	pcie_mch_quirk	vmlinux
0x00000000	posix_unblock_lock	vmlinux
0x00000000	invert_tuplepr	net/ipv4/netfilter/ip_conntrack
0x00000000	usb_register_dev	drivers/usb/core/usbcore
0x00000000	tcp_close	vmlinux
0x00000000	__scm_send	vmlinux
0x00000000	blk_queue_activity_fn	vmlinux
0x00000000	try_to_free_buffers	vmlinux
0x00000000	del_mtd_device	vmlinux
0x00000000	ip_conntrack_expect_find	net/ipv4/netfilter/ip_conntrack
0x00000000	make_8023_client	vmlinux
0x00000000	scsi_unblock_requests	vmlinux
0x00000000	bd_claim	vmlinux
0x00000000	call_rcu	vmlinux
0x00000000	tcf_exts_change	vmlinux
0x00000000	do_posix_clock_nonanosleep	vmlinux
0x00000000	seq_open	vmlinux
0x00000000	pci_bus_type	vmlinux
0x00000000	pci_enable_bridges	vmlinux
0x00000000	simple_readpage	vmlinux
0x00000000	__lock_page	vmlinux
0x00000000	usb_altnum_to_altsetting	drivers/usb/core/usbcore
0x00000000	follow_down	vmlinux
0x00000000	probe_irq_mask	vmlinux
0x00000000	nf_register_queue_rerouter	vmlinux
0x00000000	tty_unregister_driver	vmlinux
0x00000000	get_write_access	vmlinux
0x00000000	ip_conntrack_expect_related	net/ipv4/netfilter/ip_conntrack
0x00000000	__bitmap_complement	vmlinux
0x00000000	devinet_ioctl	vmlinux
0x00000000	dma_get_required_mask	vmlinux
0x00000000	class_device_get	vmlinux
0x00000000	class_device_put	vmlinux
0x00000000	del_timer	vmlinux
0x00000000	ipt_find_target	net/ipv4/netfilter/ip_tables
0x00000000	usb_get_current_frame_number	drivers/usb/core/usbcore
0x00000000	map_destroy	vmlinux
0x00000000	scsi_command_size	vmlinux
0x00000000	tcp_v4_send_check	vmlinux
0x00000000	dev_close	vmlinux
0x00000000	__mark_inode_dirty	vmlinux
0x00000000	noop_qdisc	vmlinux
0x00000000	sock_alloc_send_skb	vmlinux
0x00000000	unregister_filesystem	vmlinux
0x00000000	adjust_resource	vmlinux
0x00000000	strnlen	vmlinux
0x00000000	crypto_alg_available	vmlinux
0x00000000	nobh_prepare_write	vmlinux
0x00000000	pci_bus_add_devices	vmlinux
0x00000000	blk_plug_device	vmlinux
0x00000000	blk_rq_unmap_user	vmlinux
0x00000000	attribute_container_add_class_device_adapter	vmlinux
0x00000000	acquire_console_sem	vmlinux
0x00000000	ip_conntrack_proto_find_get	net/ipv4/netfilter/ip_conntrack
0x00000000	__printk_ratelimit	vmlinux
0x00000000	inet_twdr_hangman	vmlinux
0x00000000	ip_conntrack_expect_alloc	net/ipv4/netfilter/ip_conntrack
0x00000000	usb_control_msg	drivers/usb/core/usbcore
0x00000000	mtd_table_mutex	vmlinux
0x00000000	scsi_do_req	vmlinux
0x00000000	vfs_llseek	vmlinux
0x00000000	pci_do_scan_bus	vmlinux
0x00000000	bfifo_qdisc_ops	vmlinux
0x00000000	panic_timeout	vmlinux
0x00000000	scsi_print_req_sense	vmlinux
0x00000000	sha_transform	vmlinux
0x00000000	dev_set_allmulti	vmlinux
0x00000000	__bitmap_intersects	vmlinux
0x00000000	ip_conntrack_expect_list	net/ipv4/netfilter/ip_conntrack
0x00000000	kobject_set_name	vmlinux
0x00000000	icmp_statistics	vmlinux
0x00000000	set_device_ro	vmlinux
0x00000000	pci_clear_mwi	vmlinux
0x00000000	panic_blink	vmlinux
0x00000000	ppp_register_channel	vmlinux
0x00000000	tasklet_kill	vmlinux
0x00000000	scsi_print_command	vmlinux
0x00000000	bio_endio	vmlinux
0x00000000	sk_stop_timer	vmlinux
0x00000000	locks_remove_posix	vmlinux
0x00000000	radix_tree_delete	vmlinux
0x00000000	proc_net_netfilter	vmlinux
0x00000000	nla_reserve	vmlinux
0x00000000	bioset_create	vmlinux
0x00000000	open_softirq	vmlinux
0x00000000	names_cachep	vmlinux
0x00000000	invalidate_inode_pages2_range	vmlinux
0x00000000	xrlim_allow	vmlinux
0x00000000	pci_unmap_rom	vmlinux
0x00000000	crypto_register_alg	vmlinux
0x00000000	single_open	vmlinux
0x00000000	page_follow_link_light	vmlinux
0x00000000	__scsi_print_command	vmlinux
0x00000000	kthread_stop	vmlinux
0x00000000	sysfs_update_file	vmlinux
0x00000000	inter_module_unregister	vmlinux
0x00000000	ip_conntrack_protocol_unregister	net/ipv4/netfilter/ip_conntrack
0x00000000	inet_csk_listen_start	vmlinux
0x00000000	unregister_reboot_notifier	vmlinux
0x00000000	groups_free	vmlinux
0x00000000	dev_mc_upload	vmlinux
0x00000000	sk_clone	vmlinux
0x00000000	sysfs_remove_dir	vmlinux
0x00000000	copy_fs_struct	vmlinux
0x00000000	usb_disabled	drivers/usb/core/usbcore
0x00000000	neigh_parms_alloc	vmlinux
0x00000000	subsystem_register	vmlinux
0x00000000	interruptible_sleep_on	vmlinux
0x00000000	cond_resched	vmlinux
0x00000000	usb_buffer_map_sg	drivers/usb/core/usbcore
0x00000000	__ip_route_output_key	vmlinux
0x00000000	blk_queue_invalidate_tags	vmlinux
0x00000000	io_schedule	vmlinux
0x00000000	__ip_conntrack_proto_find	net/ipv4/netfilter/ip_conntrack
0x00000000	__pagevec_lru_add	vmlinux
0x00000000	netlink_set_err	vmlinux
0x00000000	ip_nat_pptp_hook_expectfn	net/ipv4/netfilter/ip_conntrack_pptp
0x00000000	inet_listen	vmlinux
0x00000000	wireless_spy_update	vmlinux
0x00000000	skb_queue_purge	vmlinux
0x00000000	attribute_container_class_device_del	vmlinux
0x00000000	inode_update_time	vmlinux
0x00000000	get_unmapped_area	vmlinux
0x00000000	scsi_print_msg	vmlinux
0x00000000	platform_bus_type	vmlinux
0x00000000	subsystem_unregister	vmlinux
0x00000000	blk_rq_map_user	vmlinux
0x00000000	d_find_alias	vmlinux
0x00000000	yield	vmlinux
0x00000000	genl_unregister_ops	vmlinux
0x00000000	scsi_command_normalize_sense	vmlinux
0x00000000	d_invalidate	vmlinux
0x00000000	vmalloc_32	vmlinux
0x00000000	copy_page	vmlinux
0x00000000	set_h245_addr_hook	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	dma_pool_free	vmlinux
0x00000000	textsearch_unregister	vmlinux
0x00000000	ar7240_dma_config_buffer	vmlinux
0x00000000	ipv4_config	vmlinux
0x00000000	netif_carrier_on	vmlinux
0x00000000	__bitmap_full	vmlinux
0x00000000	blk_queue_issue_flush_fn	vmlinux
0x00000000	nr_pagecache	vmlinux
0x00000000	__rta_fill	vmlinux
0x00000000	__dst_free	vmlinux
0x00000000	udp_hash_lock	vmlinux
0x00000000	inet_csk_destroy_sock	vmlinux
0x00000000	sock_kfree_s	vmlinux
0x00000000	ip_ct_unlink_expect	net/ipv4/netfilter/ip_conntrack
0x00000000	ethtool_op_get_link	vmlinux
0x00000000	cap_bprm_secureexec	vmlinux
0x00000000	read_cache_pages	vmlinux
0x00000000	fat_add_entries	fs/fat/fat
0x00000000	ip_generic_getfrag	vmlinux
0x00000000	mii_nway_restart	vmlinux
0x00000000	thaw_bdev	vmlinux
0x00000000	generic_file_write	vmlinux
0x00000000	sk_run_filter	vmlinux
0x00000000	netdev_rx_csum_fault	vmlinux
0x00000000	bitmap_parse	vmlinux
0x00000000	max_pfn	vmlinux
0x00000000	ipt_register_table	net/ipv4/netfilter/ip_tables
0x00000000	neigh_sysctl_unregister	vmlinux
0x00000000	g_usbLedBlinkCountDown	vmlinux
0x00000000	__scm_destroy	vmlinux
0x00000000	d_move	vmlinux
0x00000000	sock_wmalloc	vmlinux
0x00000000	strchr	vmlinux
0x00000000	strstr	vmlinux
0x00000000	inet_csk_listen_stop	vmlinux
0x00000000	ppp_channel_index	vmlinux
0x00000000	pskb_expand_head	vmlinux
0x00000000	pci_match_device	vmlinux
0x00000000	attribute_container_add_attrs	vmlinux
0x00000000	lock_may_write	vmlinux
0x00000000	nf_unregister_queue_rerouter	vmlinux
0x00000000	sock_wake_async	vmlinux
0x00000000	fat_free_clusters	fs/fat/fat
0x00000000	neigh_dump_info	vmlinux
0x00000000	__set_page_dirty_buffers	vmlinux
0x00000000	synchronize_kernel	vmlinux
0x00000000	scnprintf	vmlinux
0x00000000	blk_queue_ordered	vmlinux
0x00000000	d_alloc_anon	vmlinux
0x00000000	copy_strings_kernel	vmlinux
0x00000000	__wait_on_bit	vmlinux
0x00000000	usb_unregister_notify	drivers/usb/core/usbcore
0x00000000	tcp_enter_memory_pressure	vmlinux
0x00000000	arp_create	vmlinux
0x00000000	no_llseek	vmlinux
0x00000000	tcp_statistics	vmlinux
0x00000000	dev_ethtool	vmlinux
0x00000000	notifier_call_chain	vmlinux
0x00000000	proc_root_driver	vmlinux
0x00000000	autoremove_wake_function	vmlinux
0x00000000	__wake_up_sync	vmlinux
0x00000000	getname	vmlinux
0x00000000	usb_hc_died	drivers/usb/core/usbcore
0x00000000	uhci_check_and_reset_hc	vmlinux
0x00000000	slhc_compress	vmlinux
0x00000000	free_irq	vmlinux
0x00000000	__ioremap	vmlinux
0x00000000	filemap_fdatawait	vmlinux
0x00000000	pci_restore_bars	vmlinux
0x00000000	pci_proc_attach_bus	vmlinux
0x00000000	sysfs_chmod_file	vmlinux
0x00000000	simple_pin_fs	vmlinux
0x00000000	schedule_delayed_work	vmlinux
0x00000000	tc_classify	vmlinux
0x00000000	sock_no_sendpage	vmlinux
0x00000000	to_tm	vmlinux
0x00000000	bitmap_scnprintf	vmlinux
0x00000000	posix_block_lock	vmlinux
0x00000000	kernel_sendmsg	vmlinux
0x00000000	uart_register_driver	vmlinux
0x00000000	__bitmap_and	vmlinux
0x00000000	tasklist_lock	vmlinux
0x00000000	nf_log_packet	vmlinux
0x00000000	dev_remove_pack	vmlinux
0x00000000	posix_lock_file	vmlinux
0x00000000	set_page_dirty	vmlinux
0x00000000	totalram_pages	vmlinux
0x00000000	generic_file_writev	vmlinux
0x00000000	invalid_pte_table	vmlinux
0x00000000	udp_disconnect	vmlinux
0x00000000	install_page	vmlinux
0x00000000	shm_align_mask	vmlinux
0x00000000	__sk_stream_mem_reclaim	vmlinux
0x00000000	parse_mtd_partitions	vmlinux
0x00000000	sysdev_unregister	vmlinux
0x00000000	pci_pci_problems	vmlinux
0x00000000	blk_queue_stack_limits	vmlinux
0x00000000	sk_send_sigurg	vmlinux
0x00000000	ar7240_spi_raw_output_u8	vmlinux
0x00000000	drop_super	vmlinux
0x00000000	printk	vmlinux
0x00000000	br_fdb_get_hook	vmlinux
0x00000000	br_fdb_put_hook	vmlinux
0x00000000	sk_alloc	vmlinux
0x00000000	remove_inode_hash	vmlinux
0x00000000	try_to_release_page	vmlinux
0x00000000	klist_iter_init	vmlinux
0x00000000	net_random	vmlinux
0x00000000	platform_driver_register	vmlinux
0x00000000	kobject_add	vmlinux
0x00000000	platform_driver_unregister	vmlinux
0x00000000	usb_get_urb	drivers/usb/core/usbcore
0x00000000	br_should_route_hook	vmlinux
0x00000000	iw_handler_get_thrspy	vmlinux
0x00000000	gnet_stats_copy_queue	vmlinux
0x00000000	pci_scan_single_device	vmlinux
0x00000000	simple_dir_operations	vmlinux
0x00000000	__bzero	vmlinux
0x00000000	tcp_memory_pressure	vmlinux
0x00000000	ip_statistics	vmlinux
0x00000000	scsi_queue_work	vmlinux
0x00000000	elv_dispatch_sort	vmlinux
0x00000000	elv_add_request	vmlinux
0x00000000	simple_attr_read	vmlinux
0x00000000	nla_find	vmlinux
0x00000000	serial8250_suspend_port	vmlinux
0x00000000	kernel_read	vmlinux
0x00000000	vfs_read	vmlinux
0x00000000	dma_free_noncoherent	vmlinux
0x00000000	memcpy_fromiovec	vmlinux
0x00000000	tty_ldisc_get	vmlinux
0x00000000	pci_bus_find_capability	vmlinux
0x00000000	blk_queue_prep_rq	vmlinux
0x00000000	sysdev_class_register	vmlinux
0x00000000	mntput_no_expire	vmlinux
0x00000000	bio_alloc	vmlinux
0x00000000	__get_free_pages	vmlinux
0x00000000	find_task_by_pid_type	vmlinux
0x00000000	disallow_signal	vmlinux
0x00000000	sysctl_ip_nonlocal_bind	vmlinux
0x00000000	pciserial_init_ports	vmlinux
0x00000000	blk_queue_resize_tags	vmlinux
0x00000000	ipv4_specific	vmlinux
0x00000000	proto_unregister	vmlinux
0x00000000	register_mtd_chip_driver	vmlinux
0x00000000	deregister_mtd_parser	vmlinux
0x00000000	lookup_instantiate_filp	vmlinux
0x00000000	match_strdup	vmlinux
0x00000000	radix_tree_lookup	vmlinux
0x00000000	neigh_seq_next	vmlinux
0x00000000	vfs_rename	vmlinux
0x00000000	generic_ro_fops	vmlinux
0x00000000	kthread_bind	vmlinux
0x00000000	del_mtd_blktrans_dev	vmlinux
0x00000000	inetdev_by_index	vmlinux
0x00000000	filemap_fdatawrite	vmlinux
0x00000000	ipt_unregister_match	net/ipv4/netfilter/ip_tables
0x00000000	dev_base_lock	vmlinux
0x00000000	bio_hw_segments	vmlinux
0x00000000	get_sb_bdev	vmlinux
0x00000000	file_fsync	vmlinux
0x00000000	__strnlen_user_nocheck_asm	vmlinux
0x00000000	gnet_stats_finish_copy	vmlinux
0x00000000	dma_pool_create	vmlinux
0x00000000	block_all_signals	vmlinux
0x00000000	usb_hcd_pci_probe	drivers/usb/core/usbcore
0x00000000	dma_pool_destroy	vmlinux
0x00000000	tty_name	vmlinux
0x00000000	mips_machtype	vmlinux
0x00000000	destroy_workqueue	vmlinux
0x00000000	fat_get_dotdot_entry	fs/fat/fat
0x00000000	do_SAK	vmlinux
0x00000000	pci_save_state	vmlinux
0x00000000	check_disk_change	vmlinux
0x00000000	param_get_uint	vmlinux
0x00000000	get_wchan	vmlinux
0x00000000	elv_register	vmlinux
0x00000000	page_put_link	vmlinux
0x00000000	get_option	vmlinux
0x00000000	inet_accept	vmlinux
0x00000000	pci_set_consistent_dma_mask	vmlinux
0x00000000	__pskb_pull_tail	vmlinux
0x00000000	tty_wait_until_sent	vmlinux
0x00000000	vfs_lstat	vmlinux
0x00000000	vfs_fstat	vmlinux
0x00000000	bioset_free	vmlinux
0x00000000	needs_ip_conntrack_rtsp	net/ipv4/netfilter/ip_conntrack_rtsp
0x00000000	generic_fillattr	vmlinux
0x00000000	mempool_alloc_slab	vmlinux
0x00000000	param_set_invbool	vmlinux
0x00000000	pci_bus_alloc_resource	vmlinux
0x00000000	d_instantiate_unique	vmlinux
0x00000000	try_acquire_console_sem	vmlinux
0x00000000	skb_clone	vmlinux
0x00000000	setup_arg_pages	vmlinux
0x00000000	sysctl_jiffies	vmlinux
0x00000000	net_statistics	vmlinux
0x00000000	tcp_init_xmit_timers	vmlinux
0x00000000	make_bad_inode	vmlinux
0x00000000	bio_uncopy_user	vmlinux
0x00000000	tcp_memory_allocated	vmlinux
0x00000000	seq_release_private	vmlinux
0x00000000	blk_max_pfn	vmlinux
0x00000000	rtc_set_time	vmlinux
0x00000000	rtc_get_time	vmlinux
0x00000000	serial8250_register_port	vmlinux
0x00000000	update_atime	vmlinux
0x00000000	do_sync_write	vmlinux
0x00000000	vfs_readv	vmlinux
0x00000000	search_binary_handler	vmlinux
0x00000000	usb_remove_hcd	drivers/usb/core/usbcore
0x00000000	tcp_disconnect	vmlinux
0x00000000	put_device	vmlinux
0x00000000	bio_pair_release	vmlinux
0x00000000	ppp_input	vmlinux
0x00000000	register_filesystem	vmlinux
0x00000000	flush_data_cache_page	vmlinux
0x00000000	loops_per_jiffy	vmlinux
0x00000000	generic_make_request	vmlinux
0x00000000	queue_delayed_work	vmlinux
0x00000000	ip_send_check	vmlinux
0x00000000	filemap_flush	vmlinux
0x00000000	slhc_toss	vmlinux
0x00000000	usb_lock_device	drivers/usb/core/usbcore
0x00000000	mnt_pin	vmlinux
0x00000000	dev_get_by_name	vmlinux
0x00000000	sched_setscheduler	vmlinux
0x00000000	generic_cont_expand	vmlinux
0x00000000	nat_h245_hook	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	udp_prot	vmlinux
0x00000000	avenrun	vmlinux
0x00000000	rtnl_lock_interruptible	vmlinux
0x00000000	register_mtd_parser	vmlinux
0x00000000	mark_page_accessed	vmlinux
0x00000000	scsi_report_bus_reset	vmlinux
0x00000000	__strlen_user_asm	vmlinux
0x00000000	cdev_add	vmlinux
0x00000000	block_sync_page	vmlinux
0x00000000	node_possible_map	vmlinux
0x00000000	dev_mc_add	vmlinux
0x00000000	utf8_mbtowc	vmlinux
0x00000000	open_exec	vmlinux
0x00000000	pci_find_next_capability	vmlinux
0x00000000	ip_conntrack_alter_reply	net/ipv4/netfilter/ip_conntrack
0x00000000	netlink_run_queue	vmlinux
0x00000000	__set_page_dirty_nobuffers	vmlinux
0x00000000	_dma_cache_wback	vmlinux
0x00000000	qdisc_lock_tree	vmlinux
0x00000000	slhc_init	vmlinux
0x00000000	mempool_create_node	vmlinux
0x00000000	dev_set_promiscuity	vmlinux
0x00000000	scsi_bios_ptable	vmlinux
0x00000000	neigh_connected_output	vmlinux
0x00000000	param_set_ushort	vmlinux
0x00000000	dma_unmap_page	vmlinux
0x00000000	netlink_kernel_create	vmlinux
0x00000000	pci_find_slot	vmlinux
0x00000000	schedule	vmlinux
0x00000000	ip_ct_get_tuple	net/ipv4/netfilter/ip_conntrack
0x00000000	mmput	vmlinux
0x00000000	init_task	vmlinux
0x00000000	pcibios_resource_to_bus	vmlinux
0x00000000	__inet_twsk_hashdance	vmlinux
0x00000000	gnet_stats_copy_app	vmlinux
0x00000000	bitmap_parselist	vmlinux
0x00000000	__insert_inode_hash	vmlinux
0x00000000	fs_overflowgid	vmlinux
0x00000000	blk_rq_bio_prep	vmlinux
0x00000000	bio_clone	vmlinux
0x00000000	end_request	vmlinux
0x00000000	__skb_checksum_complete	vmlinux
0x00000000	ppp_unregister_channel	vmlinux
0x00000000	unregister_blkdev	vmlinux
0x00000000	write_inode_now	vmlinux
0x00000000	fat_search_long	fs/fat/fat
0x00000000	seq_path	vmlinux
0x00000000	msleep_interruptible	vmlinux
0x00000000	usb_register_notify	drivers/usb/core/usbcore
0x00000000	rtnl_sem	vmlinux
0x00000000	radix_tree_tag_clear	vmlinux
0x00000000	generic_file_open	vmlinux
0x00000000	default_unplug_io_fn	vmlinux
0x00000000	subsys_create_file	vmlinux
0x00000000	d_instantiate	vmlinux
0x00000000	ar7240_gpio_enable_stereo	vmlinux
0x00000000	elv_completed_request	vmlinux
0x00000000	dma_map_page	vmlinux
0x00000000	sysdev_create_file	vmlinux
0x00000000	open_bdev_excl	vmlinux
0x00000000	ip_rt_ioctl	vmlinux
0x00000000	skb_find_text	vmlinux
0x00000000	current_fs_time	vmlinux
0x00000000	dma_map_sg	vmlinux
0x00000000	skb_queue_tail	vmlinux
0x00000000	do_exit	vmlinux
0x00000000	mark_buffer_dirty_inode	vmlinux
0x00000000	ip_nat_mangle_udp_packet	net/ipv4/netfilter/ip_nat
0x00000000	scsi_execute_req	vmlinux
0x00000000	queue_work	vmlinux
0x00000000	oops_in_progress	vmlinux
0x00000000	release_console_sem	vmlinux
0x00000000	tty_register_ldisc	vmlinux
0x00000000	tty_check_change	vmlinux
0x00000000	blk_get_backing_dev_info	vmlinux
0x00000000	elevator_init	vmlinux
0x00000000	kill_fasync	vmlinux
0x00000000	param_get_byte	vmlinux
0x00000000	attribute_container_classdev_to_container	vmlinux
0x00000000	schedule_timeout	vmlinux
0x00000000	ip_nat_setup_info	net/ipv4/netfilter/ip_nat
0x00000000	netlink_dump_start	vmlinux
0x00000000	scsi_add_host	vmlinux
0x00000000	aio_put_req	vmlinux
0x00000000	neigh_destroy	vmlinux
0x00000000	serial8250_unregister_port	vmlinux
0x00000000	blk_sync_queue	vmlinux
0x00000000	fat_alloc_new_dir	fs/fat/fat
0x00000000	pskb_copy	vmlinux
0x00000000	class_unregister	vmlinux
0x00000000	scsi_print_sense_hdr	vmlinux
0x00000000	scsi_host_lookup	vmlinux
0x00000000	pci_find_capability	vmlinux
0x00000000	int_sqrt	vmlinux
0x00000000	local_bh_enable	vmlinux
0x00000000	ar7240_dma_addr_wr	vmlinux
0x00000000	klist_iter_init_node	vmlinux
0x00000000	cap_netlink_send	vmlinux
0x00000000	nf_register_hook	vmlinux
0x00000000	__dev_get_by_name	vmlinux
0x00000000	skb_copy_and_csum_dev	vmlinux
0x00000000	register_netdev	vmlinux
0x00000000	__bitmap_andnot	vmlinux
0x00000000	skb_seq_read	vmlinux
0x00000000	scsi_device_lookup	vmlinux
0x00000000	param_set_int	vmlinux
0x00000000	sysctl_local_port_range	vmlinux
0x00000000	param_set_short	vmlinux
0x00000000	get_h225_addr	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	skb_pad	vmlinux
0x00000000	generic_file_llseek	vmlinux
0x00000000	vfree	vmlinux
0x00000000	wait_on_page_bit	vmlinux
0x00000000	neigh_update_hhs	vmlinux
0x00000000	scsi_get_host_dev	vmlinux
0x00000000	dma_pool_alloc	vmlinux
0x00000000	elv_rq_merge_ok	vmlinux
0x00000000	generic_file_sendfile	vmlinux
0x00000000	usb_register	drivers/usb/core/usbcore
0x00000000	tcp_v4_do_rcv	vmlinux
0x00000000	get_device	vmlinux
0x00000000	blk_dump_rq_flags	vmlinux
0x00000000	sysfs_create_group	vmlinux
0x00000000	ar7240_gpio_drive_high	vmlinux
0x00000000	scsi_add_device	vmlinux
0x00000000	pci_match_id	vmlinux
0x00000000	ethtool_op_get_tso	vmlinux
0x00000000	kobject_register	vmlinux
0x00000000	tcp_prot	vmlinux
0x00000000	textsearch_prepare	vmlinux
0x00000000	__down_read	vmlinux
0x00000000	proc_dointvec_ms_jiffies	vmlinux
0x00000000	raise_softirq_irqoff	vmlinux
0x00000000	blk_queue_max_phys_segments	vmlinux
0x00000000	simple_getattr	vmlinux
0x00000000	mempool_free	vmlinux
0x00000000	attribute_container_unregister	vmlinux
0x00000000	driver_for_each_device	vmlinux
0x00000000	sysctl_tcp_abc	vmlinux
0x00000000	tcp_rcv_state_process	vmlinux
0x00000000	ethtool_op_get_tx_csum	vmlinux
0x00000000	sscanf	vmlinux
0x00000000	__breadahead	vmlinux
0x00000000	wait_for_completion	vmlinux
0x00000000	usb_unlink_urb	drivers/usb/core/usbcore
0x00000000	platform_device_add_data	vmlinux
0x00000000	inet_twdr_twcal_tick	vmlinux
0x00000000	sock_create_lite	vmlinux
0x00000000	ip4_datagram_connect	vmlinux
0x00000000	tcp_timewait_state_process	vmlinux
0x00000000	starget_for_each_device	vmlinux
0x00000000	nobh_writepage	vmlinux
0x00000000	clear_page_dirty_for_io	vmlinux
0x00000000	ip_ct_gather_frags	net/ipv4/netfilter/ip_conntrack
0x00000000	tcp_reno_min_cwnd	vmlinux
0x00000000	tty_get_baud_rate	vmlinux
0x00000000	vfs_follow_link	vmlinux
0x00000000	sysdev_class_unregister	vmlinux
0x00000000	ar7240_slic_setup	vmlinux
0x00000000	nla_parse	vmlinux
0x00000000	pppox_unbind_sock	vmlinux
0x00000000	jiffies	vmlinux
0x00000000	ip_nat_used_tuple	net/ipv4/netfilter/ip_nat
0x00000000	ip_nat_packet	net/ipv4/netfilter/ip_nat
0x00000000	dev_queue_xmit	vmlinux
0x00000000	do_map_probe	vmlinux
0x00000000	proc_mkdir	vmlinux
0x00000000	__kfifo_put	vmlinux
0x00000000	__kfifo_get	vmlinux
0x00000000	blk_rq_map_sg	vmlinux
0x00000000	xtime	vmlinux
0x00000000	proc_dointvec_jiffies	vmlinux
0x00000000	usb_set_interface	drivers/usb/core/usbcore
0x00000000	sk_stream_wait_memory	vmlinux
0x00000000	__bitmap_or	vmlinux
0x00000000	ar7240_slic_0_slot_pos_wr	vmlinux
0x00000000	ar7240_slic_1_slot_pos_wr	vmlinux
0x00000000	strspn	vmlinux
0x00000000	strlen	vmlinux
0x00000000	nla_strcmp	vmlinux
0x00000000	ip_ct_log_invalid	net/ipv4/netfilter/ip_conntrack
0x00000000	match_int	vmlinux
0x00000000	radix_tree_tag_set	vmlinux
0x00000000	__generic_file_aio_read	vmlinux
0x00000000	sysctl_string	vmlinux
0x00000000	cond_resched_lock	vmlinux
0x00000000	attribute_container_trigger	vmlinux
0x00000000	__page_cache_release	vmlinux
0x00000000	get_options	vmlinux
0x00000000	rtnetlink_links	vmlinux
0x00000000	fat_fill_super	fs/fat/fat
0x00000000	pci_remove_behind_bridge	vmlinux
0x00000000	register_exec_domain	vmlinux
0x00000000	ip_nat_pptp_hook_inbound	net/ipv4/netfilter/ip_conntrack_pptp
0x00000000	pci_bus_write_config_word	vmlinux
0x00000000	ptrace_notify	vmlinux
0x00000000	nf_hooks	vmlinux
0x00000000	pci_release_region	vmlinux
0x00000000	proc_net	vmlinux
0x00000000	pci_find_device_reverse	vmlinux
0x00000000	sk_stream_mem_schedule	vmlinux
0x00000000	seq_printf	vmlinux
0x00000000	neigh_delete	vmlinux
0x00000000	pci_dev_driver	vmlinux
0x00000000	simple_strtol	vmlinux
0x00000000	ilookup5_nowait	vmlinux
0x00000000	gen_kill_estimator	vmlinux
0x00000000	pci_set_power_state	vmlinux
0x00000000	remote_llseek	vmlinux
0x00000000	scsi_get_sense_info_fld	vmlinux
0x00000000	pci_bus_size_bridges	vmlinux
0x00000000	vfs_stat	vmlinux
0x00000000	__bio_clone	vmlinux
0x00000000	wake_up_bit	vmlinux
0x00000000	sysdev_driver_register	vmlinux
0x00000000	cap_netlink_recv	vmlinux
0x00000000	scsi_block_when_processing_errors	vmlinux
0x00000000	f_setown	vmlinux
0x00000000	usb_clear_halt	drivers/usb/core/usbcore
0x00000000	__down_write_trylock	vmlinux
0x00000000	__bitmap_empty	vmlinux
0x00000000	elv_unregister	vmlinux
0x00000000	submit_bh	vmlinux
0x00000000	console_print	vmlinux
0x00000000	rb_insert_color	vmlinux
0x00000000	symbol_put_addr	vmlinux
0x00000000	default_mtd_readv	vmlinux
0x00000000	d_alloc	vmlinux
0x00000000	usb_disconnect	drivers/usb/core/usbcore
0x00000000	udp_proc_register	vmlinux
0x00000000	pci_choose_state	vmlinux
0x00000000	attribute_container_remove_attrs	vmlinux
0x00000000	nr_free_pages	vmlinux
0x00000000	clear_inode	vmlinux
0x00000000	neigh_parms_release	vmlinux
0x00000000	device_release_driver	vmlinux
0x00000000	scsi_register_interface	vmlinux
0x00000000	usb_put_intf	drivers/usb/core/usbcore
0x00000000	set_current_groups	vmlinux
0x00000000	wait_for_completion_timeout	vmlinux
0x00000000	__ip_conntrack_helper_find_byname	net/ipv4/netfilter/ip_conntrack
0x00000000	ip_ct_remove_expectations	net/ipv4/netfilter/ip_conntrack
0x00000000	scm_fp_dup	vmlinux
0x00000000	tty_vhangup	vmlinux
0x00000000	shrink_dcache_parent	vmlinux
0x00000000	inet_twdr_twkill_work	vmlinux
0x00000000	synchronize_net	vmlinux
0x00000000	bus_for_each_dev	vmlinux
0x00000000	bus_for_each_drv	vmlinux
0x00000000	synchronize_rcu	vmlinux
0x00000000	pneigh_lookup	vmlinux
0x00000000	blk_queue_find_tag	vmlinux
0x00000000	in_egroup_p	vmlinux
0x00000000	tty_termios_baud_rate	vmlinux
0x00000000	ip_conntrack_unexpect_related	net/ipv4/netfilter/ip_conntrack
0x00000000	skb_append_datato_frags	vmlinux
0x00000000	tcp_child_process	vmlinux
0x00000000	zlib_inflateInit_	vmlinux
0x00000000	param_get_charp	vmlinux
0x00000000	prepare_binprm	vmlinux
0x00000000	tcp_v4_destroy_sock	vmlinux
0x00000000	rb_last	vmlinux
0x00000000	__print_symbol	vmlinux
0x00000000	rcu_barrier	vmlinux
0x00000000	sysdev_register	vmlinux
0x00000000	sprintf	vmlinux
0x00000000	simple_unlink	vmlinux
0x00000000	simple_attr_write	vmlinux
0x00000000	generic_listxattr	vmlinux
0x00000000	net_ratelimit	vmlinux
0x00000000	inter_module_put	vmlinux
0x00000000	scsi_register	vmlinux
0x00000000	find_vma	vmlinux
0x00000000	inet_stream_connect	vmlinux
0x00000000	pci_release_regions	vmlinux
0x00000000	usb_get_string	drivers/usb/core/usbcore
0x00000000	klist_next	vmlinux
0x00000000	tcp_rcv_established	vmlinux
0x00000000	simple_strtoul	vmlinux
0x00000000	proc_net_stat	vmlinux
0x00000000	balance_dirty_pages_ratelimited	vmlinux
0x00000000	proc_symlink	vmlinux
0x00000000	get_sb_pseudo	vmlinux
0x00000000	blk_queue_dma_alignment	vmlinux
0x00000000	sysfs_rename_dir	vmlinux
0x00000000	enable_irq	vmlinux
0x00000000	kernel_restart	vmlinux
0x00000000	memchr	vmlinux
0x00000000	insert_resource	vmlinux
0x00000000	anon_transport_class_unregister	vmlinux
0x00000000	submit_bio	vmlinux
0x00000000	alloc_page_buffers	vmlinux
0x00000000	console_printk	vmlinux
0x00000000	usb_put_hcd	drivers/usb/core/usbcore
0x00000000	genl_sock	vmlinux
0x00000000	neigh_lookup	vmlinux
0x00000000	inode_setattr	vmlinux
0x00000000	alloc_buffer_head	vmlinux
0x00000000	ip_route_input	vmlinux
0x00000000	cpu_data	vmlinux
0x00000000	device_remove_file	vmlinux
0x00000000	file_lock_list	vmlinux
0x00000000	pcibios_bus_to_resource	vmlinux
0x00000000	aio_complete	vmlinux
0x00000000	param_get_ulong	vmlinux
0x00000000	slhc_free	vmlinux
0x00000000	cap_settime	vmlinux
0x00000000	sysctl_intvec	vmlinux
0x00000000	blk_remove_plug	vmlinux
0x00000000	move_addr_to_kernel	vmlinux
0x00000000	inet_csk_get_port	vmlinux
0x00000000	add_to_page_cache	vmlinux
0x00000000	usb_get_status	drivers/usb/core/usbcore
0x00000000	klist_remove	vmlinux
0x00000000	ethtool_op_get_ufo	vmlinux
0x00000000	dev_get_flags	vmlinux
0x00000000	__wait_on_bit_lock	vmlinux
0x00000000	null_perf_irq	vmlinux
0x00000000	gen_new_estimator	vmlinux
0x00000000	pci_set_master	vmlinux
0x00000000	usb_set_device_state	drivers/usb/core/usbcore
0x00000000	reqsk_queue_alloc	vmlinux
0x00000000	strlcat	vmlinux
0x00000000	kthread_should_stop	vmlinux
0x00000000	strncat	vmlinux
0x00000000	ar7240_ahb_freq	vmlinux
0x00000000	blk_rq_map_kern	vmlinux
0x00000000	sync_mapping_buffers	vmlinux
0x00000000	kthread_stop_sem	vmlinux
0x00000000	fat_scan	fs/fat/fat
0x00000000	__scsi_add_device	vmlinux
0x00000000	inode_change_ok	vmlinux
0x00000000	ip_conntrack_rtsp_data_ports_release_hook	net/ipv4/netfilter/ip_conntrack
0x00000000	datagram_poll	vmlinux
0x00000000	__scsi_print_sense	vmlinux
0x00000000	blk_queue_end_tag	vmlinux
0x00000000	__up_read	vmlinux
0x00000000	flush_old_exec	vmlinux
0x00000000	inet_addr_type	vmlinux
0x00000000	mii_link_ok	vmlinux
0x00000000	tcp_proc_register	vmlinux
0x00000000	stop_tty	vmlinux
0x00000000	lookup_create	vmlinux
0x00000000	get_sb_nodev	vmlinux
0x00000000	kthread_create	vmlinux
0x00000000	qdisc_restart	vmlinux
0x00000000	loopback_dev	vmlinux
0x00000000	neigh_ifdown	vmlinux
0x00000000	strcspn	vmlinux
0x00000000	pci_scan_bridge	vmlinux
0x00000000	do_kern_mount	vmlinux
0x00000000	class_create	vmlinux
0x00000000	__nla_reserve	vmlinux
0x00000000	alloc_chrdev_region	vmlinux
0x00000000	arp_find	vmlinux
0x00000000	net_srandom	vmlinux
0x00000000	dev_getbyhwaddr	vmlinux
0x00000000	skb_checksum	vmlinux
0x00000000	deregister_mtd_blktrans	vmlinux
0x00000000	rb_next	vmlinux
0x00000000	finish_wait	vmlinux
0x00000000	simple_strtoull	vmlinux
0x00000000	__bitmap_weight	vmlinux
0x00000000	simple_read_from_buffer	vmlinux
0x00000000	ip_nat_protocol_register	net/ipv4/netfilter/ip_nat
0x00000000	class_device_destroy	vmlinux
0x00000000	generate_random_uuid	vmlinux
0x00000000	ip_nat_protocol_unregister	net/ipv4/netfilter/ip_nat
0x00000000	path_release	vmlinux
0x00000000	vfs_statfs	vmlinux
0x00000000	scsi_release_request	vmlinux
0x00000000	udp_ioctl	vmlinux
0x00000000	br_handle_frame_hook	vmlinux
0x00000000	rtnetlink_put_metrics	vmlinux
0x00000000	int_to_scsilun	vmlinux
0x00000000	class_device_del	vmlinux
0x00000000	may_umount	vmlinux
0x00000000	block_read_full_page	vmlinux
0x00000000	put_bus	vmlinux
0x00000000	__up_write	vmlinux
0x00000000	tcp_v4_connect	vmlinux
0x00000000	tcp_sync_mss	vmlinux
0x00000000	emergency_restart	vmlinux
0x00000000	ar7240_slic_sample_pos_wr	vmlinux
0x00000000	tcp_death_row	vmlinux
0x00000000	bio_get_nr_vecs	vmlinux
0x00000000	load_nls_default	vmlinux
0x00000000	nonseekable_open	vmlinux
0x00000000	kmem_cache_create	vmlinux
0x00000000	seq_escape	vmlinux
0x00000000	ar7240_gpio_up	vmlinux
0x00000000	dev_get_by_flags	vmlinux
0x00000000	class_device_create	vmlinux
0x00000000	d_alloc_root	vmlinux
0x00000000	skb_store_bits	vmlinux
0x00000000	skb_over_panic	vmlinux
0x00000000	inet_unregister_protosw	vmlinux
0x00000000	rtattr_strlcpy	vmlinux
0x00000000	PCIBIOS_MIN_IO	vmlinux
0x00000000	__usb_get_extra_descriptor	drivers/usb/core/usbcore
0x00000000	pci_bus_assign_resources	vmlinux
0x00000000	swap_io_context	vmlinux
0x00000000	simple_commit_write	vmlinux
0x00000000	profile_event_register	vmlinux
0x00000000	ppp_unit_number	vmlinux
0x00000000	ppp_input_error	vmlinux
0x00000000	netlink_queue_skip	vmlinux
0x00000000	register_netdevice	vmlinux
0x00000000	scsi_finish_command	vmlinux
0x00000000	elv_queue_empty	vmlinux
0x00000000	blkdev_get	vmlinux
0x00000000	blkdev_put	vmlinux
0x00000000	tcp_get_info	vmlinux
0x00000000	__alloc_skb	vmlinux
0x00000000	generic_osync_inode	vmlinux
0x00000000	jiffies_64	vmlinux
0x00000000	half_md4_transform	vmlinux
0x00000000	dcache_readdir	vmlinux
0x00000000	inode_add_bytes	vmlinux
0x00000000	generic_file_read	vmlinux
0x00000000	generic_file_mmap	vmlinux
0x00000000	neigh_rand_reach_time	vmlinux
0x00000000	sock_common_getsockopt	vmlinux
0x00000000	sock_common_setsockopt	vmlinux
0x00000000	idr_find	vmlinux
0x00000000	vfs_mknod	vmlinux
0x00000000	ethtool_op_get_sg	vmlinux
0x00000000	skb_dequeue	vmlinux
0x00000000	disable_irq_nosync	vmlinux
0x00000000	alloc_etherdev	vmlinux
0x00000000	netdev_features_change	vmlinux
0x00000000	platform_get_resource_byname	vmlinux
0x00000000	proc_dostring	vmlinux
0x00000000	pci_bus_write_config_byte	vmlinux
0x00000000	skb_insert	vmlinux
0x00000000	cap_vm_enough_memory	vmlinux
0x00000000	ip_conntrack_lock	net/ipv4/netfilter/ip_conntrack
0x00000000	neightbl_dump_info	vmlinux
0x00000000	blk_queue_max_segment_size	vmlinux
0x00000000	klist_add_tail	vmlinux
0x00000000	__symbol_put	vmlinux
0x00000000	get_zeroed_page	vmlinux
0x00000000	current_io_context	vmlinux
0x00000000	prepare_to_wait_exclusive	vmlinux
0x00000000	platform_device_add	vmlinux
0x00000000	remove_proc_entry	vmlinux
0x00000000	pci_walk_bus	vmlinux
0x00000000	filemap_nopage	vmlinux
0x00000000	ip_nat_mangle_tcp_packet	net/ipv4/netfilter/ip_nat
0x00000000	uart_resume_port	vmlinux
0x00000000	ar7240_gpio_down	vmlinux
0x00000000	sysctl_rmem_max	vmlinux
0x00000000	sysctl_wmem_max	vmlinux
0x00000000	filemap_populate	vmlinux
0x00000000	move_addr_to_user	vmlinux
0x00000000	inet_csk_init_xmit_timers	vmlinux
0x00000000	transport_add_device	vmlinux
0x00000000	vfs_readlink	vmlinux
0x00000000	complete_and_exit	vmlinux
0x00000000	pci_dac_dma_sync_single_for_device	vmlinux
0x00000000	udp_hash	vmlinux
0x00000000	sysfs_remove_group	vmlinux
0x00000000	dma_alloc_noncoherent	vmlinux
0x00000000	ipt_register_match	net/ipv4/netfilter/ip_tables
0x00000000	ip_nat_icmp_reply_translation	net/ipv4/netfilter/ip_nat
0x00000000	nf_setsockopt	vmlinux
0x00000000	nf_getsockopt	vmlinux
0x00000000	netif_rx_ni	vmlinux
0x00000000	device_attach	vmlinux
0x00000000	alloc_disk	vmlinux
0x00000000	blk_rq_map_user_iov	vmlinux
0x00000000	seq_putc	vmlinux
0x00000000	seq_puts	vmlinux
0x00000000	uart_update_timeout	vmlinux
0x00000000	do_add_mount	vmlinux
0x00000000	d_genocide	vmlinux
0x00000000	__module_put_and_exit	vmlinux
0x00000000	d_rehash	vmlinux
0x00000000	end_buffer_write_sync	vmlinux
0x00000000	__copy_user	vmlinux
0x00000000	ar7240_spi_raw_output_u32	vmlinux
0x00000000	n_tty_ioctl	vmlinux
0x00000000	pci_get_class	vmlinux
0x00000000	__bdevname	vmlinux
0x00000000	cont_prepare_write	vmlinux
0x00000000	vfs_write	vmlinux
0x00000000	remove_shrinker	vmlinux
0x00000000	netif_rx	vmlinux
0x00000000	dma_sync_sg_for_device	vmlinux
0x00000000	ap_usb_led_on	vmlinux
0x00000000	usb_create_hcd	drivers/usb/core/usbcore
0x00000000	iw_handler_set_spy	vmlinux
0x00000000	PCIBIOS_MIN_MEM	vmlinux
0x00000000	unregister_binfmt	vmlinux
0x00000000	__mod_timer	vmlinux
0x00000000	sock_no_accept	vmlinux
0x00000000	ar7240_gpio_init	vmlinux
0x00000000	klist_del	vmlinux
0x00000000	nf_log_unregister_logger	vmlinux
0x00000000	elevator_exit	vmlinux
0x00000000	__lock_buffer	vmlinux
0x00000000	mtd_table	vmlinux
0x00000000	tcp_ioctl	vmlinux
0x00000000	vfs_symlink	vmlinux
0x00000000	ip_conntrack_find_get	net/ipv4/netfilter/ip_conntrack
0x00000000	unmap_mapping_range	vmlinux
0x00000000	__alloc_pages	vmlinux
0x00000000	have_direct_route	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	inet_select_addr	vmlinux
0x00000000	pci_enable_device	vmlinux
0x00000000	generic_file_readv	vmlinux
0x00000000	wireless_send_event	vmlinux
0x00000000	dcache_dir_close	vmlinux
0x00000000	inet_put_port	vmlinux
0x00000000	sock_no_connect	vmlinux
0x00000000	pci_remove_rom	vmlinux
0x00000000	pci_remove_bus	vmlinux
0x00000000	set_shrinker	vmlinux
0x00000000	__bitmap_subset	vmlinux
0x00000000	eth_type_trans	vmlinux
0x00000000	send_sig	vmlinux
0x00000000	ar7240_dma_config_wr	vmlinux
0x00000000	ar7240_dma_config_rd	vmlinux
0x00000000	tcp_shutdown	vmlinux
0x00000000	scsi_nonblockable_ioctl	vmlinux
0x00000000	param_set_uint	vmlinux
0x00000000	net_disable_timestamp	vmlinux
0x00000000	blk_end_sync_rq	vmlinux
0x00000000	scsi_partsize	vmlinux
0x00000000	get_bus	vmlinux
0x00000000	groups_alloc	vmlinux
0x00000000	netlink_unregister_notifier	vmlinux
0x00000000	simple_release_fs	vmlinux
0x00000000	generic_file_aio_write_nolock	vmlinux
0x00000000	scsi_host_put	vmlinux
0x00000000	dev_ioctl	vmlinux
0x00000000	add_wait_queue	vmlinux
0x00000000	dev_add_pack	vmlinux
0x00000000	strnchr	vmlinux
0x00000000	strrchr	vmlinux
0x00000000	vsnprintf	vmlinux
0x00000000	rb_replace_node	vmlinux
0x00000000	sysctl_tcp_reordering	vmlinux
0x00000000	blkdev_ioctl	vmlinux
0x00000000	tty_ldisc_flush	vmlinux
0x00000000	crypto_alloc_tfm	vmlinux
0x00000000	tty_set_operations	vmlinux
0x00000000	get_super	vmlinux
0x00000000	mark_buffer_dirty	vmlinux
0x00000000	flush_scheduled_work	vmlinux
0x00000000	skb_copy_and_csum_bits	vmlinux
0x00000000	ll_rw_block	vmlinux
0x00000000	pci_intx	vmlinux
0x00000000	kref_init	vmlinux
0x00000000	dev_set_mac_address	vmlinux
0x00000000	cap_bprm_apply_creds	vmlinux
0x00000000	sock_register	vmlinux
0x00000000	pci_find_bus	vmlinux
0x00000000	register_mtd_blktrans	vmlinux
0x00000000	end_buffer_async_write	vmlinux
0x00000000	skb_under_panic	vmlinux
0x00000000	vfs_writev	vmlinux
0x00000000	proc_dointvec	vmlinux
0x00000000	_dma_cache_inv	vmlinux
0x00000000	ar7240_spi_flash_write_page	vmlinux
0x00000000	ap_usb_led_off	vmlinux
0x00000000	dma_mapping_error	vmlinux
0x00000000	set_ras_addr_hook	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	nf_hook_slow	vmlinux
0x00000000	scsi_request_normalize_sense	vmlinux
0x00000000	zlib_inflate_workspacesize	vmlinux
0x00000000	sync_page_range	vmlinux
0x00000000	usb_bus_list	drivers/usb/core/usbcore
0x00000000	tcp_recvmsg	vmlinux
0x00000000	match_strcpy	vmlinux
0x00000000	proc_dointvec_userhz_jiffies	vmlinux
0x00000000	console_start	vmlinux
0x00000000	tcp_simple_retransmit	vmlinux
0x00000000	simple_dir_inode_operations	vmlinux
0x00000000	dcache_dir_open	vmlinux
0x00000000	__find_get_block	vmlinux
0x00000000	put_unused_fd	vmlinux
0x00000000	ip_nat_sip_hook	net/ipv4/netfilter/ip_conntrack_sip
0x00000000	ip_nat_sdp_hook	net/ipv4/netfilter/ip_conntrack_sip
0x00000000	ip_nat_ftp_hook	net/ipv4/netfilter/ip_conntrack_ftp
0x00000000	rb_first	vmlinux
0x00000000	unregister_module_notifier	vmlinux
0x00000000	zero_fill_bio	vmlinux
0x00000000	__mod_page_state	vmlinux
0x00000000	getnstimestamp	vmlinux
0x00000000	bus_register	vmlinux
0x00000000	pci_root_buses	vmlinux
0x00000000	generic_file_buffered_write	vmlinux
0x00000000	fsync_bdev	vmlinux
0x00000000	device_for_each_child	vmlinux
0x00000000	pppox_ioctl	vmlinux
0x00000000	firmware_register	vmlinux
0x00000000	_ctype	vmlinux
0x00000000	blk_get_queue	vmlinux
0x00000000	bd_set_size	vmlinux
0x00000000	udp_proc_unregister	vmlinux
0x00000000	pci_set_dma_mask	vmlinux
0x00000000	ar7240_i2c_raw_write_bytes_to_addr	vmlinux
0x00000000	__ip_conntrack_expect_find	net/ipv4/netfilter/ip_conntrack
0x00000000	inet_sk_rebuild_header	vmlinux
0x00000000	skb_copy	vmlinux
0x00000000	pci_bus_read_config_dword	vmlinux
0x00000000	memparse	vmlinux
0x00000000	block_truncate_page	vmlinux
0x00000000	generic_write_checks	vmlinux
0x00000000	do_gettimeofday	vmlinux
0x00000000	do_settimeofday	vmlinux
0x00000000	uart_match_port	vmlinux
0x00000000	destroy_8023_client	vmlinux
0x00000000	alloc_tty_driver	vmlinux
0x00000000	blk_register_region	vmlinux
0x00000000	bio_put	vmlinux
0x00000000	scsi_is_target_device	vmlinux
0x00000000	inode_needs_sync	vmlinux
0x00000000	grab_cache_page_nowait	vmlinux
0x00000000	__down_interruptible	vmlinux
0x00000000	dev_base	vmlinux
0x00000000	dev_getfirstbyhwtype	vmlinux
0x00000000	scsi_internal_device_block	vmlinux
0x00000000	fs_overflowuid	vmlinux
0x00000000	wake_up_process	vmlinux
0x00000000	ar7240_spi_init	vmlinux
0x00000000	__ip_ct_refresh_acct	net/ipv4/netfilter/ip_conntrack
0x00000000	skb_dequeue_tail	vmlinux
0x00000000	scsi_target_resume	vmlinux
0x00000000	fat_fs_panic	fs/fat/fat
0x00000000	inet_stream_ops	vmlinux
0x00000000	qdisc_reset	vmlinux
0x00000000	register_netdevice_notifier	vmlinux
0x00000000	pci_get_device	vmlinux
0x00000000	end_that_request_last	vmlinux
0x00000000	bio_unmap_user	vmlinux
0x00000000	ip_conntrack_flush	net/ipv4/netfilter/ip_conntrack
0x00000000	__net_timestamp	vmlinux
0x00000000	cap_inode_removexattr	vmlinux
0x00000000	get_sb_single	vmlinux
0x00000000	add_taint	vmlinux
0x00000000	__neigh_for_each_release	vmlinux
0x00000000	device_initialize	vmlinux
0x00000000	blk_queue_init_tags	vmlinux
0x00000000	bdget	vmlinux
0x00000000	bdput	vmlinux
0x00000000	ar7240_misc_get_irq_status	vmlinux
0x00000000	arp_broken_ops	vmlinux
0x00000000	cap_capset_set	vmlinux
0x00000000	bio_init	vmlinux
0x00000000	gnet_stats_copy_rate_est	vmlinux
0x00000000	init_special_inode	vmlinux
0x00000000	create_empty_buffers	vmlinux
0x00000000	skb_make_writable	vmlinux
0x00000000	sk_chk_filter	vmlinux
0x00000000	simple_attr_close	vmlinux
0x00000000	release_resource	vmlinux
0x00000000	brioctl_set	vmlinux
0x00000000	ppp_register_compressor	vmlinux
0x00000000	out_of_line_wait_on_bit_lock	vmlinux
0x00000000	fat_remove_entries	fs/fat/fat
0x00000000	page_symlink	vmlinux
0x00000000	gen_replace_estimator	vmlinux
0x00000000	scsi_target_unblock	vmlinux
0x00000000	param_set_byte	vmlinux
0x00000000	param_get_bool	vmlinux
0x00000000	arp_tbl	vmlinux
0x00000000	simple_transaction_get	vmlinux
0x00000000	__ip_conntrack_find	net/ipv4/netfilter/ip_conntrack
0x00000000	klist_node_attached	vmlinux
0x00000000	platform_add_devices	vmlinux
0x00000000	usb_deregister	drivers/usb/core/usbcore
0x00000000	mpage_writepage	vmlinux
0x00000000	vmalloc_earlyreserve	vmlinux
0x00000000	dump_stack	vmlinux
0x00000000	ar7240_dma_addr_rd	vmlinux
0x00000000	kobject_del	vmlinux
0x00000000	nat_callforwarding_hook	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	poll_initwait	vmlinux
0x00000000	unregister_console	vmlinux
0x00000000	register_chrdev_region	vmlinux
0x00000000	inet_csk_reqsk_queue_prune	vmlinux
0x00000000	netdev_state_change	vmlinux
0x00000000	sort	vmlinux
0x00000000	usb_sg_cancel	drivers/usb/core/usbcore
0x00000000	struct_module	vmlinux
0x00000000	nf_register_queue_handler	vmlinux
0x00000000	shrink_dcache_sb	vmlinux
0x00000000	blkdev_issue_flush	vmlinux
0x00000000	default_backing_dev_info	vmlinux
0x00000000	cap_capget	vmlinux
0x00000000	generic_drop_inode	vmlinux
0x00000000	find_inode_number	vmlinux
0x00000000	slhc_uncompress	vmlinux
0x00000000	vfs_permission	vmlinux
0x00000000	udp_port_rover	vmlinux
0x00000000	sys_tz	vmlinux
0x00000000	usb_unlock_device	drivers/usb/core/usbcore
0x00000000	blk_init_queue	vmlinux
0x00000000	unlock_page	vmlinux
0x00000000	sqlzma_init	vmlinux
0x00000000	printk_ratelimit	vmlinux
0x00000000	neigh_compat_output	vmlinux
0x00000000	inode_get_bytes	vmlinux
0x00000000	__wake_up	vmlinux
0x00000000	vfs_mkdir	vmlinux
0x00000000	usb_driver_claim_interface	drivers/usb/core/usbcore
0x00000000	scsi_print_status	vmlinux
0x00000000	max_mapnr	vmlinux
0x00000000	usb_get_dev	drivers/usb/core/usbcore
0x00000000	usb_find_device	drivers/usb/core/usbcore
0x00000000	kobject_uevent_atomic	vmlinux
0x00000000	iunique	vmlinux
0x00000000	ip_ct_gre_keymap_add	net/ipv4/netfilter/ip_conntrack_pptp
0x00000000	inet_dgram_ops	vmlinux
0x00000000	scsi_put_command	vmlinux
0x00000000	bus_remove_device	vmlinux
0x00000000	blk_alloc_queue	vmlinux
0x00000000	get_unused_fd	vmlinux
0x00000000	proc_doulongvec_minmax	vmlinux
0x00000000	tcp_proc_unregister	vmlinux
0x00000000	simple_attr_open	vmlinux
0x00000000	ip_conntrack_hash	net/ipv4/netfilter/ip_conntrack
0x00000000	ar7240_slic_status_rd	vmlinux
0x00000000	udp_poll	vmlinux
0x00000000	console_stop	vmlinux
0x00000000	register_mtd_user	vmlinux
0x00000000	new_inode	vmlinux
0x00000000	idr_get_new	vmlinux
0x00000000	genl_unregister_family	vmlinux
0x00000000	unregister_netdevice_notifier	vmlinux
0x00000000	tty_register_driver	vmlinux
0x00000000	driver_remove_file	vmlinux
0x00000000	kset_unregister	vmlinux
0x00000000	inet_csk_reset_keepalive_timer	vmlinux
0x00000000	__tasklet_hi_schedule	vmlinux
0x00000000	arp_send	vmlinux
0x00000000	__inet_twsk_kill	vmlinux
0x00000000	zlib_inflateReset	vmlinux
0x00000000	cdev_del	vmlinux
0x00000000	pneigh_enqueue	vmlinux
0x00000000	dev_alloc_name	vmlinux
0x00000000	blk_queue_bounce	vmlinux
0x00000000	pci_dev_present	vmlinux
0x00000000	pci_dev_get	vmlinux
0x00000000	pci_dev_put	vmlinux
0x00000000	read_dev_sector	vmlinux
0x00000000	__vm_enough_memory	vmlinux
0x00000000	usb_ifnum_to_if	drivers/usb/core/usbcore
0x00000000	strcat	vmlinux
0x00000000	pfifo_qdisc_ops	vmlinux
0x00000000	radix_tree_insert	vmlinux
0x00000000	kern_mount	vmlinux
0x00000000	noop_qdisc_ops	vmlinux
0x00000000	qdisc_create_dflt	vmlinux
0x00000000	uart_add_one_port	vmlinux
0x00000000	bmap	vmlinux
0x00000000	ip_nat_pptp_hook_exp_gre	net/ipv4/netfilter/ip_conntrack_pptp
0x00000000	ip_conntrack_hash_insert	net/ipv4/netfilter/ip_conntrack
0x00000000	node_online_map	vmlinux
0x00000000	tcp_register_congestion_control	vmlinux
0x00000000	tcp_connect	vmlinux
0x00000000	neigh_table_clear	vmlinux
0x00000000	do_munmap	vmlinux
0x00000000	dma_sync_single_range_for_cpu	vmlinux
0x00000000	dma_sync_sg_for_cpu	vmlinux
0x00000000	pci_fixup_device	vmlinux
0x00000000	setlease	vmlinux
0x00000000	schedule_timeout_interruptible	vmlinux
0x00000000	bitmap_allocate_region	vmlinux
0x00000000	__scsi_iterate_devices	vmlinux
0x00000000	platform_bus	vmlinux
0x00000000	blk_queue_bounce_limit	vmlinux
0x00000000	skb_abort_seq_read	vmlinux
0x00000000	scsi_sense_desc_find	vmlinux
0x00000000	tcp_getsockopt	vmlinux
0x00000000	tcp_setsockopt	vmlinux
0x00000000	alloc_disk_node	vmlinux
0x00000000	schedule_work	vmlinux
0x00000000	dequeue_signal	vmlinux
0x00000000	sysdev_driver_unregister	vmlinux
0x00000000	compute_creds	vmlinux
0x00000000	ip_conntrack_helper_register	net/ipv4/netfilter/ip_conntrack
0x00000000	sysctl_tcp_wmem	vmlinux
0x00000000	nf_unregister_hook	vmlinux
0x00000000	unregister_mtd_user	vmlinux
0x00000000	scm_detach_fds	vmlinux
0x00000000	driver_find_device	vmlinux
0x00000000	blk_get_request	vmlinux
0x00000000	misc_deregister	vmlinux
0x00000000	lookup_one_len	vmlinux
0x00000000	register_inetaddr_notifier	vmlinux
0x00000000	ip_conntrack_destroyed	net/ipv4/netfilter/ip_conntrack
0x00000000	pci_set_mwi	vmlinux
0x00000000	unregister_chrdev_region	vmlinux
0x00000000	irq_stat	vmlinux
0x00000000	gnet_stats_copy_basic	vmlinux
0x00000000	permission	vmlinux
0x00000000	xtime_lock	vmlinux
0x00000000	inet_sendmsg	vmlinux
0x00000000	ip_cmsg_recv	vmlinux
0x00000000	module_remove_driver	vmlinux
0x00000000	pci_unblock_user_cfg_access	vmlinux
0x00000000	kill_proc	vmlinux
0x00000000	unregister_inetaddr_notifier	vmlinux
0x00000000	scsi_device_cancel	vmlinux
0x00000000	unregister_exec_domain	vmlinux
0x00000000	ip_conntrack_free	net/ipv4/netfilter/ip_conntrack
0x00000000	interruptible_sleep_on_timeout	vmlinux
0x00000000	netlink_ack	vmlinux
0x00000000	sock_get_timestamp	vmlinux
0x00000000	sock_no_bind	vmlinux
0x00000000	param_set_charp	vmlinux
0x00000000	bio_free	vmlinux
0x00000000	mips_io_port_base	vmlinux
0x00000000	nf_log_unregister_pf	vmlinux
0x00000000	transport_destroy_device	vmlinux
0x00000000	tty_unregister_device	vmlinux
0x00000000	vprintk	vmlinux
0x00000000	tcp_poll	vmlinux
0x00000000	attribute_container_remove_device	vmlinux
0x00000000	vsprintf	vmlinux
0x00000000	attribute_container_find_class_device	vmlinux
0x00000000	arp_rcv	vmlinux
0x00000000	class_create_file	vmlinux
0x00000000	utf8_wctomb	vmlinux
0x00000000	blk_queue_max_sectors	vmlinux
0x00000000	wait_on_sync_kiocb	vmlinux
0x00000000	redirty_page_for_writepage	vmlinux
0x00000000	sk_stream_kill_queues	vmlinux
0x00000000	invalidate_inode_pages	vmlinux
0x00000000	bus_unregister	vmlinux
0x00000000	__elv_add_request	vmlinux
0x00000000	set_bh_page	vmlinux
0x00000000	skb_unlink	vmlinux
0x00000000	get_cpu_sysdev	vmlinux
0x00000000	uts_sem	vmlinux
0x00000000	ip_nat_cheat_check	net/ipv4/netfilter/ip_nat
0x00000000	inet_csk_delete_keepalive_timer	vmlinux
0x00000000	cap_syslog	vmlinux
0x00000000	kmem_cache_size	vmlinux
0x00000000	inet_ioctl	vmlinux
0x00000000	ct_sip_hdrs	net/ipv4/netfilter/ip_conntrack_sip
0x00000000	usb_hcd_poll_rh_status	drivers/usb/core/usbcore
0x00000000	class_device_create_file	vmlinux
0x00000000	generic_read_dir	vmlinux
0x00000000	dentry_unhash	vmlinux
0x00000000	kallsyms_lookup_name	vmlinux
0x00000000	sock_no_shutdown	vmlinux
0x00000000	param_set_ulong	vmlinux
0x00000000	blk_complete_barrier_rq_locked	vmlinux
0x00000000	cancel_rearming_delayed_work	vmlinux
0x00000000	nf_ct_attach	vmlinux
0x00000000	driver_attach	vmlinux
0x00000000	textsearch_register	vmlinux
0x00000000	platform_device_register	vmlinux
0x00000000	match_hex	vmlinux
0x00000000	__inet_lookup_listener	vmlinux
0x00000000	nf_unregister_sockopt	vmlinux
0x00000000	skb_realloc_headroom	vmlinux
0x00000000	platform_device_unregister	vmlinux
0x00000000	uhci_reset_hc	vmlinux
0x00000000	__set_personality	vmlinux
0x00000000	ip_ct_gre_keymap_destroy	net/ipv4/netfilter/ip_conntrack_pptp
0x00000000	page_readlink	vmlinux
0x00000000	pci_map_rom_copy	vmlinux
0x00000000	kstrdup	vmlinux
0x00000000	ar7240_spi_down	vmlinux
0x00000000	register_simple_config_callback	vmlinux
0x00000000	_atomic_dec_and_lock	vmlinux
0x00000000	simple_prepare_write	vmlinux
0x00000000	ip_mc_dec_group	vmlinux
0x00000000	simple_rename	vmlinux
0x00000000	sock_init_data	vmlinux
0x00000000	ip_queue_xmit	vmlinux
0x00000000	pci_get_slot	vmlinux
0x00000000	zlib_inflateInit2_	vmlinux
0x00000000	unregister_chrdev	vmlinux
0x00000000	ar7240_spi_flash_read_page	vmlinux
0x00000000	inet_release	vmlinux
0x00000000	blk_queue_start_tag	vmlinux
0x00000000	neigh_create	vmlinux
0x00000000	ar7240_flash_spi_down	vmlinux
0x00000000	elv_next_request	vmlinux
0x00000000	inet_twsk_alloc	vmlinux
0x00000000	crypto_free_tfm	vmlinux
0x00000000	kfree	vmlinux
0x00000000	ip_conntrack_h245_expect	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	nf_register_sockopt	vmlinux
0x00000000	sock_kmalloc	vmlinux
0x00000000	ip_route_output_key	vmlinux
0x00000000	uart_suspend_port	vmlinux
0x00000000	blk_alloc_queue_node	vmlinux
0x00000000	scsi_device_resume	vmlinux
0x00000000	path_walk	vmlinux
0x00000000	bio_phys_segments	vmlinux
0x00000000	_dma_cache_wback_inv	vmlinux
0x00000000	neigh_changeaddr	vmlinux
0x00000000	tty_unregister_ldisc	vmlinux
0x00000000	invalidate_inode_pages2	vmlinux
0x00000000	ipt_do_table	net/ipv4/netfilter/ip_tables
0x00000000	scsi_calculate_bounce_limit	vmlinux
0x00000000	kmem_cache_destroy	vmlinux
0x00000000	usb_release_bandwidth	drivers/usb/core/usbcore
0x00000000	rtnl	vmlinux
0x00000000	dget_locked	vmlinux
0x00000000	__release_region	vmlinux
0x00000000	complete_all	vmlinux
0x00000000	nla_validate	vmlinux
0x00000000	sock_enable_timestamp	vmlinux
0x00000000	elv_try_merge	vmlinux
0x00000000	bio_split_pool	vmlinux
0x00000000	inet_csk_clear_xmit_timers	vmlinux
0x00000000	default_llseek	vmlinux
0x00000000	exit_fs	vmlinux
0x00000000	tcp_read_sock	vmlinux
0x00000000	ar7240_misc_get_irq_mask	vmlinux
0x00000000	ip_fragment	vmlinux
0x00000000	match_octal	vmlinux
0x00000000	bio_map_kern	vmlinux
0x00000000	scsi_register_driver	vmlinux
0x00000000	poll_freewait	vmlinux
0x00000000	si_meminfo	vmlinux
0x00000000	generic_file_write_nolock	vmlinux
0x00000000	get_fs_type	vmlinux
0x00000000	fat_sync_bhs	fs/fat/fat
0x00000000	scsi_host_set_state	vmlinux
0x00000000	attribute_container_device_trigger	vmlinux
0x00000000	call_rcu_bh	vmlinux
0x00000000	ip_rtsp_lock	net/ipv4/netfilter/ip_conntrack_rtsp
0x00000000	nat_t120_hook	net/ipv4/netfilter/ip_conntrack_h323
0x00000000	blk_start_queue	vmlinux
0x00000000	bio_copy_user	vmlinux
0x00000000	ar7240_flash_spi_up	vmlinux
0x00000000	generic_removexattr	vmlinux
0x00000000	deactivate_super	vmlinux
0x00000000	vmap	vmlinux
