interface=ath0
bridge=br0
driver=madwifi
logger_syslog=-1
logger_syslog_level=1
logger_stdout=-1
logger_stdout_level=1
debug=2
dump_file=/tmp/hostapd.dump
eapol_key_index_workaround=0
wpa=2
wpa_pairwise=CCMP
wpa_group_rekey=120
ieee8021x=1
eap_server=1
eap_message=hello
own_ip_addr=127.0.0.1
wsc_auth_mode=2
eap_user_file=/tmp/hostapd.eap_user

