#!/bin/sh

insmod /lib/modules/2.6.15/kernel/ip_tables.ko
insmod /lib/modules/2.6.15/kernel/ip_conntrack.ko
insmod /lib/modules/2.6.15/kernel/ip_nat.ko
insmod /lib/modules/2.6.15/kernel/ipt_MASQUERADE.ko
insmod /lib/modules/2.6.15/kernel/ipt_comment.ko
insmod /lib/modules/2.6.15/kernel/ipt_conntrack.ko
insmod /lib/modules/2.6.15/kernel/ipt_iprange.ko
insmod /lib/modules/2.6.15/kernel/ipt_mac.ko
insmod /lib/modules/2.6.15/kernel/ipt_multiport.ko
insmod /lib/modules/2.6.15/kernel/ipt_state.ko
insmod /lib/modules/2.6.15/kernel/ipt_string.ko
insmod /lib/modules/2.6.15/kernel/iptable_nat.ko
insmod /lib/modules/2.6.15/kernel/iptable_filter.ko
insmod /lib/modules/2.6.15/kernel/ipt_time.ko
insmod /lib/modules/2.6.15/kernel/ipt_TRIGGER.ko
insmod /lib/modules/2.6.15/kernel/ip_conntrack_pptp.ko
insmod /lib/modules/2.6.15/kernel/ipt_TCPMSS.ko
insmod /lib/modules/2.6.15/kernel/statistics.ko
insmod /lib/modules/2.6.15/kernel/ipt_multiurl.ko

insmod /lib/modules/2.6.15/kernel/ipt_MARK.ko
insmod /lib/modules/2.6.15/kernel/sch_htb.ko
insmod /lib/modules/2.6.15/kernel/sch_prio.ko
insmod /lib/modules/2.6.15/kernel/sch_sfq.ko
insmod /lib/modules/2.6.15/kernel/cls_basic.ko
insmod /lib/modules/2.6.15/kernel/cls_fw.ko

insmod /lib/modules/2.6.15/kernel/ts_kmp.ko
insmod /lib/modules/2.6.15/kernel/flashid.ko
insmod /lib/modules/2.6.15/kernel/br_filter.ko

