interface=ath0
bridge=br0
#
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

# Debugging: 0 = no, 1 = minimal, 2 = verbose, 3 = msg dumps, 4 = excessive
debug=0

# Dump file for state information (on SIGUSR1)
#dump_file=/tmp/hostapd.dump

ieee8021x=1
eap_server=1
eap_message=hello
eapol_key_index_workaround=0
own_ip_addr=127.0.0.1
wpa=3
wpa_pairwise=TKIP CCMP
ssid=WscAtherosAP
wpa_key_mgmt=WPA-PSK
wpa_psk=6701B166D977F34F3B4D65F60363F1E3462766266C6BAEC03CA1FAB43F2D150A

