# libusbpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusbpp-0.1.so.4'

# Names of this library.
library_names='libusbpp-0.1.so.4.4.4 libusbpp-0.1.so.4 libusbpp.so'

# The name of the static archive.
old_library='libusbpp.a'

# Libraries that this one depends upon.
dependency_libs=' /home/project/ap99_bridge/apps/3g_tools/libusb-0.1.12/libusb.la /home/project/ap99_bridge/build/gcc-3.4.4-2.16.1/build_mips/bin/../lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/lib/libstdc++.la -L/opt/build/gcc-3.4.4-2.16.1/toolchain_build_mips/gcc-3.4.4-final/mips-linux-uclibc/libstdc++-v3/src -L/opt/build/gcc-3.4.4-2.16.1/toolchain_build_mips/gcc-3.4.4-final/mips-linux-uclibc/libstdc++-v3/src/.libs -L/opt/build/gcc-3.4.4-2.16.1/toolchain_build_mips/gcc-3.4.4-final/gcc -L/opt/build/gcc-3.4.4-2.16.1/build_mips//mips-linux-uclibc/bin -L/opt/build/gcc-3.4.4-2.16.1/build_mips//mips-linux-uclibc/lib -L/opt/build/gcc-3.4.4-2.16.1/build_mips//lib/gcc/mips-linux-uclibc/3.4.4 -L/opt/build/gcc-3.4.4-2.16.1/build_mips//lib/gcc/mips-linux-uclibc/3.4.4/../../../../mips-linux-uclibc/lib '

# Version information for libusbpp.
current=8
age=4
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/project/ap99_bridge/build/../apps/3g_tools/install_libusb_mips/lib'
relink_command="(cd /home/project/ap99_bridge/apps/3g_tools/libusb-0.1.12; /bin/sh ./libtool  --mode=relink mips-linux-uclibc-g++ -g -O2 -o libusbpp.la -rpath /home/project/ap99_bridge/build/../apps/3g_tools/install_libusb_mips/lib -version-info 8:4:4 -release 0.1 -export-dynamic -lusb usbpp.lo @inst_prefix_dir@)"
